### ISSUE TITLE
Trying to enable physical buttons with lvgl and the task watchdog got triggered

### ISSUE THREAD

**Issue by armwdev** [espressif/esp-iot-solution#192]
## Environment

- Development Kit:      ESP32-S2-DevKitM-1
- Kit version: v1
- Module or chip used:  [ESP32-S2FH4]
- IDF version ESP-IDF v4.4.1
- Build System:         [CMake]
- Compiler versionxtensa-esp32-elf-gcc (crosstool-NG esp-2021r2-patch3) 8.4.0
- Operating System:     [Windows]
- Power Supply:         [USB]

## Problem Description

Fighting with this for couple of days. I've compiled the lvgl_wificonfig, disabled the touch screen and used the lv_port_indev_.c from lvgl to enable physical buttons. The screen displays but the grouping and buttons does not work as expected. In the logs it shows:
```
I (745) lvgl_gui: Start to run LVGL
E (5736) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5736) task_wdt:  - IDLE (CPU 0)
E (5736) task_wdt: Tasks currently running:
E (5736) task_wdt: CPU 0: lv gui
E (5736) task_wdt: Print CPU 0 (current core) backtrace
```
### Expected Behavior

The watchdog should not trigger because I've checked the gui_task() that has the vTaskDelay(pdMS_TO_TICKS(10)); in it's while(1) loop. Grouped lvgl objects should be highlighted in the display so I can browse through components using physical buttons. In this example I've tried to browse through a list of buttons. If I remove the input code, the grouping highlights the list and watchdog does not get triggered but then it's unusable without the input code.

### Code to reproduce this issue

from gui.c (lv_list list2 omitted):
```cpp
        lv_port_indev_init();
	cur_group = lv_group_create();
	lv_indev_set_group(indev_keypad, cur_group);
	lv_group_add_obj(cur_group, list2);
```

from  lv_port_indev.c:
```cpp
void lv_port_indev_init(void)
{
    static lv_indev_drv_t indev_drv;
    /*------------------ * Keypad * -----------------*/
    /*Initialize your keypad or keyboard if you have*/
    //keypad_init();
    /*Register a keypad input device*/
     lv_indev_drv_init(&indev_drv);
     indev_drv.type = LV_INDEV_TYPE_KEYPAD;
     indev_drv.read_cb = keypad_read;
     indev_keypad = lv_indev_drv_register(&indev_drv);//problem
}
```
from lv_hal_indev.c:
```cpp
lv_indev_t * lv_indev_drv_register(lv_indev_drv_t * driver)
{

    if(driver->disp == NULL) driver->disp = lv_disp_get_default();

    if(driver->disp == NULL) {
        LV_LOG_WARN("lv_indev_drv_register: no display registered hence can't attach the indev to "
                    "a display");
        return NULL;
    }

    lv_indev_t * indev = _lv_ll_ins_head(&LV_GC_ROOT(_lv_indev_ll));
    if(!indev) {
        LV_ASSERT_MEM(indev);
        return NULL;
    }

    _lv_memset_00(indev, sizeof(lv_indev_t));
    _lv_memcpy(&indev->driver, driver, sizeof(lv_indev_drv_t));

    indev->proc.reset_query = 1;
    indev->cursor           = NULL;
    indev->group            = NULL;
    indev->btn_points       = NULL;

    indev->driver.read_task = lv_task_create(_lv_indev_read_task, LV_INDEV_DEF_READ_PERIOD, LV_TASK_PRIO_HIGH, indev);

    return indev;
}
```
from lvgl_gui.c
```cpp
static void gui_task(void *args)
{
    vTaskDelay(pdMS_TO_TICKS(10));
    esp_err_t ret;
    lvgl_drv_t *lvgl_driver = (lvgl_drv_t *)args;

    /* Initialize LittlevGL */
    lv_init();

    /* Display interface */
    ret = lvgl_display_init(lvgl_driver->lcd_drv);
    if (ESP_OK != ret) {
        ESP_LOGE(TAG, "lvgl display initialize failed");
        // lv_deinit(); /**< lvgl should be deinit here, but it seems lvgl doesn't support it */
        vTaskDelete(NULL);
    }
    

#if defined(CONFIG_LVGL_DRIVER_TOUCH_SCREEN_ENABLE)
    if (NULL != lvgl_driver->touch_drv) {
        /* Input device interface */
        ret = lvgl_indev_init(lvgl_driver->touch_drv);
        if (ESP_OK != ret) {
            ESP_LOGE(TAG, "lvgl indev initialize failed");
            // lv_deinit(); /**< lvgl should be deinit here, but it seems lvgl doesn't support it */
            vTaskDelete(NULL);
        }
    }
#endif

    esp_timer_create_args_t timer_conf = {
        .callback = lv_tick_timercb,
        .name     = "lv_tick_timer"
    };
    esp_timer_handle_t g_wifi_connect_timer = NULL;
    esp_timer_create(&timer_conf, &g_wifi_connect_timer);
    esp_timer_start_periodic(g_wifi_connect_timer, LVGL_TICK_MS * 1000U);

    xGuiSemaphore = xSemaphoreCreateMutex();
    ESP_LOGI(TAG, "Start to run LVGL");

    while (1) {
        /* Delay 1 tick (assumes FreeRTOS tick is 10ms */
        vTaskDelay(pdMS_TO_TICKS(10));

        /* Try to take the semaphore, call lvgl related function on success */
        if (pdTRUE == xSemaphoreTake(xGuiSemaphore, portMAX_DELAY)) {
            lv_task_handler();
            xSemaphoreGive(xGuiSemaphore);
        }
    }
}

esp_err_t lvgl_init(scr_driver_t *lcd_drv, touch_panel_driver_t *touch_drv)
{
    /* If you want to use a task to create the graphic, you NEED to create a Pinned task
      * Otherwise there can be problem such as memory corruption and so on.
      * NOTE: When not using Wi-Fi nor Bluetooth you can pin the gui_task to core 0 */
    esp_chip_info_t chip_info;
    esp_chip_info(&chip_info);
    ESP_LOGI(TAG, "GUI Run at %s Pinned to Core%d", CONFIG_IDF_TARGET, chip_info.cores - 1);

    static lvgl_drv_t lvgl_driver;
    lvgl_driver.lcd_drv = lcd_drv;
    lvgl_driver.touch_drv = touch_drv;

    xTaskCreatePinnedToCore(gui_task, "lv gui", 1024 * 8, &lvgl_driver, 5, NULL, chip_info.cores - 1);
    //xTaskCreate(gui_task, "lv gui", 1024 * 16, &lvgl_driver, 5, NULL);

    uint16_t timeout = 20;
    while (NULL == xGuiSemaphore) {
        vTaskDelay(pdMS_TO_TICKS(100));
        timeout--;
        if (0 == timeout) {
            ESP_LOGW(TAG, "GUI Task Start Timeout");
            return ESP_ERR_TIMEOUT;
        }
    }
    return ESP_OK;
}
```

## Debug Logs

```
PS C:\esp\esp-iot-solution\examples\hmi\lvgl_wificonfig> C:/esp/tools/python_env/idf4.4_py3.8_env/Scripts/python.exe C:\esp\esp-idf-v4.4.1\tools\idf.py -p COM6 monitor
Executing action: monitor
Running idf_monitor in directory c:\esp\esp-iot-solution\examples\hmi\lvgl_wificonfig
Executing "C:\esp\tools\python_env\idf4.4_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v4.4.1/tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 c:\esp\esp-iot-solution\examples\hmi\lvgl_wificonfig\build\lvgl_wificonfig.elf -m 'C:\esp\tools\python_env\idf4.4_py3.8_env\Scripts\python.exe' 'C:\esp\esp-idf-v4.4.1\tools\idf.py' '-p' 'COM6'"...
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM6 instead...
--- idf_monitor on \\.\COM6 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6100,len:0x1768
load:0x4004c000,len:0xa48
load:0x40050000,len:0x2e58
entry 0x4004c204
I (21) boot: ESP-IDF v4.4.1 2nd stage bootloader
I (21) boot: compile time 11:52:03
I (21) boot: chip revision: 0
I (24) boot.esp32s2: SPI Speed      : 80MHz
I (29) boot.esp32s2: SPI Mode       : DIO
I (33) boot.esp32s2: SPI Flash Size : 4MB
I (38) boot: Enabling RNG early entropy source...
I (43) boot: Partition Table:
I (47) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=161ech ( 90604) map
I (107) esp_image: segment 1: paddr=00026214 vaddr=3ffc0620 size=01f98h (  8088) load
I (110) esp_image: segment 2: paddr=000281b4 vaddr=40022000 size=07e64h ( 32356) load
I (121) esp_image: segment 3: paddr=00030020 vaddr=40080020 size=44158h (278872) map
I (177) esp_image: segment 4: paddr=00074180 vaddr=40029e64 size=067bch ( 26556) load
I (184) esp_image: segment 5: paddr=0007a944 vaddr=50000000 size=00010h (    16) load
I (191) boot: Loaded app from partition at offset 0x10000
I (191) boot: Disabling RNG early entropy source...
I (206) ca〞f�~���~Սѥ���cache       : size 8KB, 4Ways, cache line size 32Byte
I (206) cpu_start: Pro cpu up.
I (218) cpu_start: Pro cpu start user code
I (218) cpu_start: cpu freq: 240000000
I (218) cpu_start: Application information:
I (222) cpu_start: Project name:     lvgl_wificonfig
I (228) cpu_start: App version:      5e5c4aa-dirty
I (233) cpu_start: Compile time:     Jun 11 2022 11:54:12
I (240) cpu_start: ELF file SHA256:  599156e3c07f6a56...
I (246) cpu_start: ESP-IDF:          v4.4.1
I (250) heap_init: Initializing. RAM available for dynamic allocation:
I (258) heap_init: At 3FFC3420 len 00038BE0 (226 KiB): DRAM
I (264) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
I (270) heap_init: At 3FF9E000 len 00002000 (8 KiB): RTCRAM
I (277) spi_flash: detected chip: generic
I (281) spi_flash: flash io: dio
I (289) cpu_start: Starting scheduler on PRO CPU.
I (306) spi_bus: SPI2 bus created
I (306) Board: Board Info: ESP32-S2-Saola-1
I (306) Board: Board Init Done ...
I (311) spi_bus: SPI2 bus device added, CS=34 Mode=0 Speed=10000000
I (738) lcd ili9341: MADCTL=a8
I (738) lvgl_gui: GUI Run at esp32s2 Pinned to Core0
I (753) lvgl adapter: Alloc memory total size: 40960 Byte
I (755) lvgl_gui: Start to run LVGL
E (5836) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5836) task_wdt:  - IDLE (CPU 0)
E (5836) task_wdt: Tasks currently running:
E (5836) task_wdt: CPU 0: lv gui
E (5836) task_wdt: Print CPU 0 (current core) backtrace


Backtrace:0x400B1F92:0x3FFC0F800x4002485E:0x3FFC0FA0 0x4008D283:0x3FFC97F0 0x4008E7CE:0x3FFC9810 0x4009C70D:0x3FFC9840 0x4009C7F8:0x3FFC9860 0x400A71A2:0x3FFC9880 0x4002B775:0x3FFC98C0
0x400b1f92: task_wdt_isr at C:/esp/esp-idf-v4.4.1/components/esp_system/task_wdt.c:183 (discriminator 3)

0x4002485e: _xt_lowint1 at C:/esp/esp-idf-v4.4.1/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x4008d283: indev_proc_reset_query_handler at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_indev.c:1096

0x4008e7ce: _lv_indev_read_task at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_indev.c:122

0x4009c70d: lv_task_exec at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_misc/lv_task.c:409 (discriminator 1)

0x4009c7f8: lv_task_handler at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_misc/lv_task.c:142

0x400a71a2: gui_task at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl_gui.c:92

0x4002b775: vPortTaskWrapper at C:/esp/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131   

```

**Comment by TDA-2030** [comment]
Is there an endless loop in the `keypad_read` function? Also, you should pay attention to the return value of this function and the thread safety of LVGL.

**Comment by armwdev** [comment]
Thanks for the reply. No, there is no loop in this function. Should I put an endless loop there? How can I check about the thread safety? Again I got this from lvgl porting examples: https://github.com/lvgl/lvgl/blob/master/examples/porting/lv_port_indev_template.c

This is the keypad_read function and I haven't modified this function:
```cpp
/*Will be called by the library to read the mouse*/
static void keypad_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
{
    static uint32_t last_key = 0;
    /*Get the current x and y coordinates*/
    mouse_get_xy(&data->point.x, &data->point.y);
    /*Get whether the a key is pressed and save the pressed key*/
    uint32_t act_key = keypad_get_key();
    if(act_key != 0) {

    data->state = LV_INDEV_STATE_PR;
    /*Translate the keys to LVGL control characters according to your key definitions*/
    switch(act_key) {

    case 1:
    act_key = LV_KEY_NEXT;
    break;
    case 2:
    act_key = LV_KEY_PREV;
    break;
    case 3:
    act_key = LV_KEY_LEFT;
    break;
    case 4:
    act_key = LV_KEY_RIGHT;
    break;
    case 5:
    act_key = LV_KEY_ENTER;
    break;
    }
    last_key = act_key;
    } else {

    data->state = LV_INDEV_STATE_REL;
    }
    data->key = last_key;
}
```

**Comment by TDA-2030** [comment]
You should not use the master version of the porting example. The LVGL of esp-iot-solution is older.

**Comment by armwdev** [comment]
Yes, you were right the v7 finally worked without an issue. Thanks a lot for your help, I really appreciate this.

**Comment by armwdev** [comment]
Hi again, I can now browse through components using physical buttons and grouping also works so thanks for that. 

Now I am fighting on a different issue but receiving a similar "Task watchdog got triggered" error message. 

The issue is that when I press a button which calls "static lv_res_t list_release_action(lv_obj_t * list_btn)" like 20 times which is why I thought the watchdog got triggered. When the watchdog got tiggered it pointed to lv_task_exec(lv_task_t * task).

I've tried a workaround to call this 1 time but then the lv_obj_align() causes the crash. It points to the LV_ASSERT_OBJ(base, LV_OBJX_NAME) in the error logs.

I am not sure if those are LVGL or ESP32 bugs but this a bit discouraging as I am using the stock code. These things used to be simpler in the past for ESP32. But now for a simple menu with physical buttons and switching screens became such a nightmare and crashes with the stock lvgl_wificonfig example almost makes me avoid using ESP32 altogether but I'll do my best so I hope to use ESP32 in my future projects.

This is the log:
```
E (12829) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in 
time:
E (12829) task_wdt:  - IDLE (CPU 0)
E (12829) task_wdt: Tasks currently running:
E (12829) task_wdt: CPU 0: lv gui
E (12829) task_wdt: Print CPU 0 (current core) backtrace


Backtrace:0x400BCAE2:0x3FFC92000x40024AC2:0x3FFC9220 0x400908A6:0x3FFE2910 0x40087D62:0x3FFE2940 0x40088128:0x3FFE2960 0x400873EB:0x3FFE2990 0x4008FF29:0x3FFE29B0 0x4008FFAA:0x3FFE29E0 0x400A7D3F:0x3FFE2A00 0x4008EDDB:0x3FFE2A20 0x4008FA22:0x3FFE2A40 0x4009E625:0x3FFE2A70 0x4009E710:0x3FFE2A90 0x400ABAF4:0x3FFE2AB0 0x4002EEC1:0x3FFE2AD0
0x400bcae2: task_wdt_isr at C:/esp/esp-idf-v4.4.1/components/esp_system/task_wdt.c:183 (discriminator 3)

0x40024ac2: _xt_lowint1 at C:/esp/esp-idf-v4.4.1/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x400908a6: lv_obj_align at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_obj.c:940 (discriminator 1)

0x40087d62: littlevgl_wificonfig_init at C:\esp\esp-iot-solution\examples\hmi\lvgl_wificonfig\build/../main/wifi.c:360

0x40088128: wificonfig at C:\esp\esp-iot-solution\examples\hmi\lvgl_wificonfig\build/../main/wifi.c:552

0x400873eb: list_release_action at C:\esp\esp-iot-solution\examples\hmi\lvgl_wificonfig\build/../main/gui.c:126

0x4008ff29: lv_event_send_func at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_obj.c:1898 (discriminator 1)

0x4008ffaa: lv_event_send at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_obj.c:1809 (discriminator 2)

0x400a7d3f: lv_list_signal at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_widgets/lv_list.c:671

0x4008eddb: indev_keypad_proc at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_indev.c:469

0x4008fa22: _lv_indev_read_task at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_core/lv_indev.c:113

0x4009e625: lv_task_exec at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_misc/lv_task.c:409 (discriminator 1)

0x4009e710: lv_task_handler at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl/src/lv_misc/lv_task.c:142

0x400abaf4: gui_task at C:/esp/esp-iot-solution/components/gui/lvgl_gui/lvgl_gui.c:171

0x4002eec1: vPortTaskWrapper at C:/esp/esp-idf-v4.4.1/components/freertos/port/xtensa/port.c:131

```

lv gui (gui_task):
``` cpp
static void gui_task(void *args)
{
    ESP_LOGI(TAG, "Start to run LVGL");
    while (1) {
        vTaskDelay(pdMS_TO_TICKS(10));

        /* Try to take the semaphore, call lvgl related function on success */
        if (pdTRUE == xSemaphoreTake(xGuiSemaphore, portMAX_DELAY)) {
            lv_task_handler();
            lv_tick_inc(5);//added
            xSemaphoreGive(xGuiSemaphore);
        }
    }
}
```


lb_obj_align():
```cpp
void lv_obj_align(lv_obj_t * obj, const lv_obj_t * base, lv_align_t align, lv_coord_t x_ofs, lv_coord_t y_ofs)
{
    LV_ASSERT_OBJ(obj, LV_OBJX_NAME);

    if(base == NULL) base = lv_obj_get_parent(obj);

    LV_ASSERT_OBJ(base, LV_OBJX_NAME);

    obj_align_core(obj, base, align, true, true, x_ofs, y_ofs);

#if LV_USE_OBJ_REALIGN
    /*Save the last align parameters to use them in `lv_obj_realign`*/
    obj->realign.align       = align;
    obj->realign.xofs        = x_ofs;
    obj->realign.yofs        = y_ofs;
    obj->realign.base        = base;
    obj->realign.mid_align = 0;
#endif
}
```

keypad_read():
```cpp
static bool keypad_read(lv_indev_drv_t * indev_drv, lv_indev_data_t * data)
{
    static uint32_t last_key = 0;

    /*Get the current x and y coordinates*/
    mouse_get_xy(&data->point.x, &data->point.y);
    
    /*Get whether the a key is pressed and save the pressed key*/
    uint32_t act_key = KEY_Scan(0);

    //data->state = LV_INDEV_STATE_REL;

    if(act_key != 0) {
        data->state = LV_INDEV_STATE_PR;

        /*Translate the keys to LVGL control characters according to your key definitions*/
        switch(act_key) {
        case 1:
            act_key = LV_KEY_UP;
            break;
        case 2:
            act_key = LV_KEY_DOWN;
            break;
        case 3:
            act_key = LV_KEY_LEFT;
            break;
        case 4:
            act_key = LV_KEY_RIGHT;
            break;
        case 5:
            act_key = LV_KEY_ENTER;
            break;
        }

        last_key = act_key;
    } else {
        data->state = LV_INDEV_STATE_REL;
    }

    data->key = last_key;

    vTaskDelay(pdMS_TO_TICKS(20));
    lv_task_handler();
    lv_tick_inc(5);

    /*Return `false` because we are not buffering and no more data to read*/
    return false;
}

```

**Comment by Tianbawen** [comment]
Could you tell me how to solve it?
