### ISSUE TITLE
我用这个示例下载进我的ESP32-S3会出现这些警告导致系统复位，是什么原因？ (AEGHB-419)

### ISSUE THREAD

**Issue by huangdiajd** [espressif/esp-iot-solution#302]
V (1146) memory_layout: reserved range is 0x3c0cf36c - 0x3c0cf394
D (1146) memory_layout: Checking 6 reserved memory ranges:
D (1147) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000
D (1147) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc99600
D (1148) memory_layout: Reserved memory range 0x3fc99600 - 0x3fca1838
D (1148) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (1148) memory_layout: Reserved memory range 0x40374000 - 0x40389600
0x40374000: _WindowOverflow4 at C:/esp-idf/esp-idf_v5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:2013

D (1149) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010
D (1149) memory_layout: Building list of available memory regions:
V (1149) memory_layout: Examining memory region 0x3c000000 - 0x3e000000
V (1150) memory_layout: Region 0x3c000000 - 0x3e000000 inside of reserved 0x3c000000 - 0x3e000000
V (1150) memory_layout: Examining memory region 0x40374000 - 0x40378000
0x40374000: _WindowOverflow4 at C:/esp-idf/esp-idf_v5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:2013

0x40378000: _uvc_process_payload at C:/Users/Administrator/Desktop/usb_camera_mic_spk/managed_components/espressif__usb_stream/usb_stream.c:1891
 (discriminator 12)

V (1151) memory_layout: Region 0x40374000 - 0x40378000 inside of reserved 0x40374000 - 0x40389600
0x40374000: _WindowOverflow4 at C:/esp-idf/esp-idf_v5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:2013

0x40378000: _uvc_process_payload at C:/Users/Administrator/Desktop/usb_camera_mic_spk/managed_components/espressif__usb_stream/usb_stream.c:1891
 (discriminator 12)

0x40374000: _WindowOverflow4 at C:/esp-idf/esp-idf_v5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_vectors.S:2013

V (1151) memory_layout: Examining memory region 0x3fc88000 - 0x3fc90000
V (1152) memory_layout: Region 0x3fc88000 - 0x3fc90000 inside of reserved 0x3fc84000 - 0x3fc99600
V (1152) memory_layout: Examining memory region 0x3fc90000 - 0x3fca0000
V (1152) memory_layout: Start of region 0x3fc90000 - 0x3fca0000 overlaps reserved 0x3fc84000 - 0x3fc99600
V (1153) memory_layout: Region 0x3fc99600 - 0x3fca0000 inside of reserved 0x3fc99600 - 0x3fca1838
V (1154) memory_layout: Examining memory region 0x3fca0000 - 0x3fcb0000
V (1154) memory_layout: Start of region 0x3fca0000 - 0x3fcb0000 overlaps reserved 0x3fc99600 - 0x3fca1838
D (1154) memory_layout: Available memory region 0x3fca1838 - 0x3fcb0000
V (1155) memory_layout: Examining memory region 0x3fcb0000 - 0x3fcc0000
D (1155) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000
V (1156) memory_layout: Examining memory region 0x3fcc0000 - 0x3fcd0000
D (1156) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
V (1156) memory_layout: Examining memory region 0x3fcd0000 - 0x3fce0000
D (1157) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
V (1157) memory_layout: Examining memory region 0x3fce0000 - 0x3fce9710
D (1158) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
V (1158) memory_layout: Examining memory region 0x3fce9710 - 0x3fcf0000
V (1158) memory_layout: End of region 0x3fce9710 - 0x3fcf0000 overlaps reserved 0x3fceee34 - 0x3fcf0000
D (1159) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
V (1159) memory_layout: Examining memory region 0x3fcf0000 - 0x3fcf8000
D (1160) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000
V (1160) memory_layout: Examining memory region 0x600fe000 - 0x60100000
V (1160) memory_layout: Start of region 0x600fe000 - 0x60100000 overlaps reserved 0x600fe000 - 0x600fe010
D (1161) memory_layout: Available memory region 0x600fe010 - 0x60100000
I (1161) heap_init: Initializing. RAM available for dynamic allocation:
D (1162) heap_init: New heap initialised at 0x3fca1838
I (1162) heap_init: At 3FCA1838 len 00047ED8 (287 KiB): DRAM
I (1162) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
D (1163) heap_init: New heap initialised at 0x3fcf0000
I (1163) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
D (1164) heap_init: New heap initialised at 0x600fe010
I (1164) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM
I (1164) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
V (1165) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1165) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1166) intr_alloc: Connected src 39 to int 2 (cpu 0)
V (1166) memspi: raw_chip_id: 1840C8

V (1166) memspi: chip_id: C84018

V (1166) memspi: raw_chip_id: 1840C8

V (1166) memspi: chip_id: C84018

D (1167) spi_flash: trying chip: issi
D (1167) spi_flash: trying chip: gd
I (1167) spi_flash: detected chip: gd
I (1167) spi_flash: flash io: dio
D (1168) cpu_start: calling init function: 0x4207a188
0x4207a188: _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/gcc/libst
dc++-v3/libsupc++/eh_alloc.cc:342

D (1168) cpu_start: calling init function: 0x42079c68
0x42079c68: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/gcc
/libstdc++-v3/libsupc++/eh_globals.cc:168

D (1168) cpu_start: calling init function: 0x4201fd64
0x4201fd64: s_set_default_wifi_log_level at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_wifi/src/wifi_init.c:88

D (1168) cpu_start: calling init function: 0x420185e8
0x420185e8: esp_ipc_init at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_system/esp_ipc.c:114

D (1169) cpu_start: calling init function: 0x420028d4
0x420028d4: esp_init_app_elf_sha256 at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_app_format/esp_app_desc.c:69

D (1169) cpu_start: calling init function: 0x42007e84 on core: 0
0x42007e84: __esp_system_init_fn_esp_timer_startup_init at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_timer/src/esp_timer.c:575

V (1169) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1170) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02
D (1170) intr_alloc: Connected src 59 to int 3 (cpu 0)
D (1170) cpu_start: calling init function: 0x42005880 on core: 0
0x42005880: __esp_system_init_fn_esp_sleep_startup_init at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_hw_support/sleep_gpio.c:188

I (1171) sleep: Configure to isolate all GPIO pins in sleep state
I (1171) sleep: Enable automatic switching of GPIO sleep configuration
D (1172) cpu_start: calling init function: 0x42003adc on core: 0
0x42003adc: __esp_system_init_fn_init_components0 at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_system/startup.c:486

V (1172) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1172) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1173) intr_alloc: Connected src 79 to int 9 (cpu 0)
I (1173) app_start: Starting scheduler on CPU0
V (1173) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1173) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x402
D (1173) intr_alloc: Connected src 57 to int 12 (cpu 0)
V (1173) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (1173) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E
I D (1174) intr_alloc: Connected src 80 to int 2 (cpu 1)
I (1174) app_start: Starting scheduler on CPU1
V (1174) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args
V (1175) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x402
(1173) mD (1175) intr_alloc: Connected src 58 to int 3 (cpu 1)
ain_task: Started on CPU0
D (1176) heap_init: New heap initialised at 0x3fce9710
V (1176) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1176) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1177) intr_alloc: Connected src 52 to int 13 (cpu 0)
I (1177) main_task: Calling app_main()
I (1193) pp: pp rom version: e7ae62f
I (1193) net80211: net80211 rom version: e7ae62f
I (1195) wifi:wifi driver task: 3fcab998, prio:23, stack:6656, core=0
I (1201) wifi:wifi firmware version: b2f1f86
I (1202) wifi:wifi certification version: v7.0
I (1202) wifi:config NVS flash: enabled
I (1202) wifi:config nano formating: disabled
I (1202) wifi:Init data frame dynamic rx buffer num: 32
I (1202) wifi:Init management frame dynamic rx buffer num: 32
I (1203) wifi:Init management short buffer num: 32
I (1203) wifi:Init dynamic tx buffer num: 32
I (1203) wifi:Init tx cache buffer num: 32
I (1204) wifi:Init static tx FG buffer num: 2
I (1204) wifi:Init static rx buffer size: 1600
I (1204) wifi:Init static rx buffer num: 10
I (1204) wifi:Init dynamic rx buffer num: 32
I (1205) wifi_init: rx ba win: 6
I (1205) wifi_init: tcpip mbox: 32
I (1205) wifi_init: udp mbox: 6
I (1206) wifi_init: tcp mbox: 6
I (1206) wifi_init: tcp tx win: 5744
I (1206) wifi_init: tcp rx win: 5744
I (1206) wifi_init: tcp mss: 1440
I (1206) wifi_init: WiFi IRAM OP enabled
I (1207) wifi_init: WiFi RX IRAM OP enabled
I (1210) camera wifi: wifi_init_softap finished.SSID:ESP32S3-UVC password:
I (1211) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54
I (1244) wifi:mode : softAP (48:27:e2:67:c3:91)
I (1245) wifi:Total power save buffer number: 16
I (1246) wifi:Init max length of beacon: 752/752
I (1246) wifi:Init max length of beacon: 752/752
I (1247) camera_httpd: Starting web server on port: '80'
I (1248) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (1251) camera_httpd: Starting stream server on port: '81'

assert failed: app_main main.c:240 (frame_buffer != NULL)

Backtrace: 0x40375cde:0x3fca52e0 0x4037ebad:0x3fca5300 0x40385dd5:0x3fca5320 0x4200acb6:0x3fca5440 0x42094037:0x3fca54d0 0x403815a9:0x3fca5500
0x40375cde: panic_abort at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_system/panic.c:452

0x4037ebad: esp_system_abort at C:/esp-idf/esp-idf_v5.1/esp-idf/components/esp_system/port/esp_system_chip.c:84

0x40385dd5: __assert_func at C:/esp-idf/esp-idf_v5.1/esp-idf/components/newlib/assert.c:81

0x4200acb6: app_main at C:/Users/Administrator/Desktop/usb_camera_mic_spk/main/main.c:240 (discriminator 1)

0x42094037: main_task at C:/esp-idf/esp-idf_v5.1/esp-idf/components/freertos/app_startup.c:208 (discriminator 13)

0x403815a9: vPortTaskWrapper at C:/esp-idf/esp-idf_v5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162

**Comment by huangdiajd** [comment]
用的示例是 USB_CAMERA_MIC_SPK

**Comment by leeebo** [comment]
@huangdiajd The example works for me both in IDF4.4 and IDF5.0, have you changed the buffer size?

The error `assert failed: app_main main.c:240 (frame_buffer != NULL)` caused by malloc failed, please try to malloc a smaller buffer [here](https://github.com/espressif/esp-iot-solution/blob/master/examples/usb/host/usb_camera_mic_spk/main/main.c#L56), change the frame buffer size from 55KB to 45KB

**Comment by huangdiajd** [comment]
> @huangdiajd The example works for me both in IDF4.4 and IDF5.0, have you changed the buffer size?
> 
> The error `assert failed: app_main main.c:240 (frame_buffer != NULL)` caused by malloc failed, please try to malloc a smaller buffer [here](https://github.com/espressif/esp-iot-solution/blob/master/examples/usb/host/usb_camera_mic_spk/main/main.c#L56), change the frame buffer size from 55KB to 45KB

OK，I have changed the buffer from 55 to 45 and the program will not restart, but when I connect the USB camera to the ESP32 S3, I get the following error. May I ask how to solve this, or is there any good way to test my USB camera?

E (173951) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2862 (_uvc_uac_device_enum):urb cleared: enum abort
E (173952) USB_STREAM: ENUM Stage CHECK_SHORT_DEV_DESC, Failed
W (173952) USB_STREAM: USB enum failed, retrying in 200 ms...
W (174174) USB_STREAM: USB enum failed, retry now
I (174174) USB_STREAM: ENUM Stage START, Succeed
I (174176) USB_STREAM: ENUM Stage GET_SHORT_DEV_DESC, Succeed
W (174177) USB_STREAM: Pipe(default): ERROR_XFER
I (174177) USB_STREAM: Action: ACTION_PIPE_DFLT_RECOVER
E (174177) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2862 (_uvc_uac_device_enum):urb cleared: enum abort
E (174178) USB_STREAM: ENUM Stage CHECK_SHORT_DEV_DESC, Failed
E (174178) USB_STREAM: USB enum failed, no more retry
W (178491) USB_STREAM: line 156 HCD_PORT_EVENT_DISCONNECTION

**Comment by huangdiajd** [comment]
> @huangdiajd The camera Enum failed. Maybe your camera does not support USB Full-speed, please try the [basic host example](https://github.com/espressif/esp-idf/tree/master/examples/peripherals/usb/host/usb_host_lib) to confirm it
> 
> If you want to get started quickly, there is a camera on sale in [espressif-online store](https://m.tb.cn/h.5gv01kw?tk=xhDbWbbAhPc).
> 
> BTW, you can also make your own USB Camera Device based on esp32s3 also, please refer [usb/device/usb_webcam](https://github.com/espressif/esp-iot-solution/tree/master/examples/usb/device/usb_webcam)

Hello, I have no problem with this lens, I can identify the camera, and then it is these errors, what is the reason.

*** Configuration descriptor ***
wTotalLength 137
bNumInterfaces 1
bConfigurationValue 1
*** Interface Association Descriptor: Video ***
        *** Interface descriptor ***
        bInterfaceNumber 0
        bAlternateSetting 0
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x1
                *** Endpoint descriptor ***
                bEndpointAddress 0x83   EP 3 IN
                bmAttributes 0x3        INT
                wMaxPacketSize 64
                bInterval 6
W (3781) USB_STREAM: VS Interface(MPS <= 512) NOT found
W (3781) USB_STREAM: Try with first alt-interface config
E (3781) USB_STREAM: MJPEG format NOT found
W (3782) USB_STREAM: MJPEG width*heigh: 65535*65535, NOT found
W (3782) USB_STREAM: Audio control interface NOT found
E (3782) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2965 (_uvc_uac_device_enum):Descriptor Parse Result: No matching co
nfigurations
E (3783) USB_STREAM: ENUM Stage CHECK_FULL_CONFIG_DESC, Failed
W (3783) USB_STREAM: USB enum failed, retrying in 200 ms...
W (4005) USB_STREAM: USB enum failed, retry now
I (4005) USB_STREAM: ENUM Stage START, Succeed
I (4007) USB_STREAM: ENUM Stage GET_SHORT_DEV_DESC, Succeed
I (4009) USB_STREAM: Default pipe endpoint MPS update to 64
I (4009) USB_STREAM: ENUM Stage CHECK_SHORT_DEV_DESC, Succeed
I (4010) USB_STREAM: ENUM Stage SET_ADDR, Succeed
I (4021) USB_STREAM: ENUM Stage CHECK_ADDR, Succeed
I (4022) USB_STREAM: ENUM Stage GET_FULL_DEV_DESC, Succeed

**Comment by leeebo** [comment]
The camera not support Fullspeed, so we can not find the correct interface and MJPEG format

```
W (3781) USB_STREAM: VS Interface(MPS <= 512) NOT found
W (3781) USB_STREAM: Try with first alt-interface config
E (3781) USB_STREAM: MJPEG format NOT found
W (3782) USB_STREAM: MJPEG widthheigh: 6553565535, NOT found
W (3782) USB_STREAM: Audio control interface NOT found
E (3782) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2965 (_uvc_uac_device_enum):Descriptor Parse Result: No matching configurations
```
