### ISSUE TITLE
usb_camera_mic_spk 運行無法找OV2659摄像头模块 (AEGHB-489)

### ISSUE THREAD

**Issue by 8888alex** [espressif/esp-iot-solution#318]
### Answers checklist.

- [X] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [X] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

ESP-IDF v5.0.2-dirty 2nd stage bootloader

### Espressif SoC revision.

ESP-ROM:esp32s2-rc4-20191025

### Operating System used.

Windows

### How did you build your project?

VS Code IDE

### If you are using Windows, please specify command line type.

None

### Development Kit.

esp32-s2-devkitm-1-v1

### Power Supply used.

USB

### What is the expected behavior?

USB_STREAM: USB Device Connected

### What is the actual behavior?

E (2990) USB_STREAM: MJPEG format NOT found
W (2995) USB_STREAM: MJPEG width*heigh: 65535*65535, NOT found
W (3001) USB_STREAM: Audio control interface NOT found
E (3007) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2979 (_uvc_uac_device_enum):Descriptor Parse Result: No matching configurationsE (3021) USB_STREAM: ENUM Stage CHECK_FULL_CONFIG_DESC, Failed

### Steps to reproduce.

連接usb Camera [OV2659摄像头模块](https://item.taobao.com/item.htm?id=668222676610&_u=g2eeairgbf39)
上電運行

### Debug Logs.

```plain
PS C:\Users\alex\esp\esp-iot-solution\examples\usb\host\usb_camera_mic_spk> set IDF_PATH=c:\Users\alex\esp\esp-idf-v5.0.2
PS C:\Users\alex\esp\esp-iot-solution\examples\usb\host\usb_camera_mic_spk> C:\Users\alex\esp\idf_tools\python_env\idf5.0_py3.11_env\Scripts\python.exe c:\Users\alex\esp\esp-idf-v5.0.2\tools\idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 c:\Users\alex\esp\esp-iot-solution\examples\usb\host\usb_camera_mic_spk\build\usb_camera_mic_spk.elf
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM3 instead...
--- idf_monitor on \\.\COM3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1     
load:0x3ffe6108,len:0x1764
load:0x4004c000,len:0xabc 
load:0x40050000,len:0x31b4
entry 0x4004c1c0
I (21) boot: ESP-IDF v5.0.2-dirty 2nd stage bootloader
I (21) boot: compile time 19:27:22
I (21) boot: chip revision: v1.0
I (24) boot.esp32s2: SPI Speed      : 80MHz
I (29) boot.esp32s2: SPI Mode       : DIO
I (34) boot.esp32s2: SPI Flash Size : 4MB
I (39) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=4c490h (312464) map
I (152) esp_image: segment 1: paddr=0005c4b8 vaddr=3ffcacc0 size=032fch ( 13052) load
I (156) esp_image: segment 2: paddr=0005f7bc vaddr=40024000 size=0085ch (  2140) load
I (159) esp_image: segment 3: paddr=00060020 vaddr=40080020 size=8ba58h (571992) map
I (281) esp_image: segment 4: paddr=000eba80 vaddr=4002485c size=16464h ( 91236) load
I (315) boot: Loaded app from partition at offset 0x10000
I (315) boot: Disabling RNG early entropy source...
I (326) cache: Instruction cache        : size 8KB, 4Ways, cache line size 32Byte
I (326) cache: Data cache               : size 8KB, 4Ways, cache line size 32Byte
I (330) esp_psram: Found 2MB PSRAM device
I (335) esp_psram: Speed: 40MHz
V (338) mmu: after coalescing, 4 regions are left
V (343) mmu: found laddr is 0x1800000
V (347) esp_psram: 8bit-aligned-region: actual_mapped_len is 0x200000 bytes
V (354) esp_psram: 8bit-aligned-range: 0x200000 B, starting from: 0x3f800000
I (361) cpu_start: Pro cpu up.
I (775) esp_psram: SPI SRAM memory test OK
D (780) efuse: In EFUSE_BLK2__DATA4_REG is used 3 bits starting with 4 bit
D (780) efuse: In EFUSE_BLK2__DATA4_REG is used 4 bits starting with 0 bit
D (785) efuse: In EFUSE_BLK2__DATA4_REG is used 3 bits starting with 16 bit
D (799) clk: RTC_SLOW_CLK calibration value: 6486198
I (809) cpu_start: Pro cpu start user code
I (809) cpu_start: cpu freq: 240000000 Hz
I (809) cpu_start: Application information:
I (813) cpu_start: Project name:     usb_camera_mic_spk
I (819) cpu_start: App version:      d875ea86-dirty
I (825) cpu_start: Compile time:     Dec 15 2023 20:00:19
I (831) cpu_start: ELF file SHA256:  19205cd6a9eb01ea...
I (837) cpu_start: ESP-IDF:          v5.0.2-dirty
I (842) cpu_start: Min chip rev:     v0.0
I (847) cpu_start: Max chip rev:     v1.99 
I (852) cpu_start: Chip rev:         v1.0
V (857) memory_layout: reserved range is 0x3f04c478 - 0x3f04c4a0
D (863) memory_layout: Checking 5 reserved memory ranges:
D (868) memory_layout: Reserved memory range 0x3f500000 - 0x3ff80000
D (875) memory_layout: Reserved memory range 0x3ff9e000 - 0x3ff9e000
D (881) memory_layout: Reserved memory range 0x3ffb4000 - 0x3ffcacc0
D (887) memory_layout: Reserved memory range 0x3ffcacc0 - 0x3ffd1da0
D (894) memory_layout: Reserved memory range 0x3ffffa10 - 0x40000000
D (900) memory_layout: Building list of available memory regions:
V (906) memory_layout: Examining memory region 0x3f500000 - 0x3ff80000
V (913) memory_layout: Region 0x3f500000 - 0x3ff80000 inside of reserved 0x3f500000 - 0x3ff80000
V (922) memory_layout: Examining memory region 0x3ffb4000 - 0x3ffb6000
V (928) memory_layout: Region 0x3ffb4000 - 0x3ffb6000 inside of reserved 0x3ffb4000 - 0x3ffcacc0
V (937) memory_layout: Examining memory region 0x3ffb6000 - 0x3ffb8000
V (944) memory_layout: Region 0x3ffb6000 - 0x3ffb8000 inside of reserved 0x3ffb4000 - 0x3ffcacc0
V (953) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffbc000
V (959) memory_layout: Region 0x3ffb8000 - 0x3ffbc000 inside of reserved 0x3ffb4000 - 0x3ffcacc0
V (968) memory_layout: Examining memory region 0x3ffbc000 - 0x3ffc0000
V (975) memory_layout: Region 0x3ffbc000 - 0x3ffc0000 inside of reserved 0x3ffb4000 - 0x3ffcacc0
V (984) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc4000
V (990) memory_layout: Region 0x3ffc0000 - 0x3ffc4000 inside of reserved 0x3ffb4000 - 0x3ffcacc0
V (999) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc8000
V (1006) memory_layout: Region 0x3ffc4000 - 0x3ffc8000 inside of reserved 0x3ffb4000 - 0x3ffcacc0
V (1015) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffcc000
V (1021) memory_layout: Start of region 0x3ffc8000 - 0x3ffcc000 overlaps reserved 0x3ffb4000 - 0x3ffcacc0
V (1031) memory_layout: Region 0x3ffcacc0 - 0x3ffcc000 inside of reserved 0x3ffcacc0 - 0x3ffd1da0
V (1040) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffd0000
V (1047) memory_layout: Region 0x3ffcc000 - 0x3ffd0000 inside of reserved 0x3ffcacc0 - 0x3ffd1da0
V (1056) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd4000
V (1062) memory_layout: Start of region 0x3ffd0000 - 0x3ffd4000 overlaps reserved 0x3ffcacc0 - 0x3ffd1da0
D (1072) memory_layout: Available memory region 0x3ffd1da0 - 0x3ffd4000
V (1079) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd8000
D (1085) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd8000
V (1092) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffdc000
D (1099) memory_layout: Available memory region 0x3ffd8000 - 0x3ffdc000
V (1105) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffe0000
D (1112) memory_layout: Available memory region 0x3ffdc000 - 0x3ffe0000
V (1119) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000
D (1125) memory_layout: Available memory region 0x3ffe0000 - 0x3ffe4000
V (1132) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000
D (1139) memory_layout: Available memory region 0x3ffe4000 - 0x3ffe8000
V (1145) memory_layout: Examining memory region 0x3ffe8000 - 0x3ffec000
D (1152) memory_layout: Available memory region 0x3ffe8000 - 0x3ffec000
V (1159) memory_layout: Examining memory region 0x3ffec000 - 0x3fff0000
D (1165) memory_layout: Available memory region 0x3ffec000 - 0x3fff0000
V (1172) memory_layout: Examining memory region 0x3fff0000 - 0x3fff4000
D (1179) memory_layout: Available memory region 0x3fff0000 - 0x3fff4000
V (1185) memory_layout: Examining memory region 0x3fff4000 - 0x3fff8000
D (1192) memory_layout: Available memory region 0x3fff4000 - 0x3fff8000
V (1199) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000
D (1206) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
V (1212) memory_layout: Examining memory region 0x3fffc000 - 0x40000000
V (1219) memory_layout: End of region 0x3fffc000 - 0x40000000 overlaps reserved 0x3ffffa10 - 0x40000000
D (1228) memory_layout: Available memory region 0x3fffc000 - 0x3ffffa10
V (1235) memory_layout: Examining memory region 0x3ff9e000 - 0x3ffa0000
D (1242) memory_layout: Available memory region 0x3ff9e000 - 0x3ffa0000
I (1248) heap_init: Initializing. RAM available for dynamic allocation:
D (1256) heap_init: New heap initialised at 0x3ffd1da0
I (1261) heap_init: At 3FFD1DA0 len 0002A260 (168 KiB): DRAM
I (1267) heap_init: At 3FFFC000 len 00003A10 (14 KiB): DRAM
D (1274) heap_init: New heap initialised at 0x3ff9e000
I (1279) heap_init: At 3FF9E000 len 00002000 (8 KiB): RTCRAM
I (1285) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator
V (1293) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1299) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1307) intr_alloc: Connected src 49 to int 2 (cpu 0)
V (1313) memspi: raw_chip_id: 164020

V (1316) memspi: chip_id: 204016

V (1320) memspi: raw_chip_id: 164020

V (1324) memspi: chip_id: 204016

D (1327) spi_flash: trying chip: issi
D (1331) spi_flash: trying chip: gd
D (1334) spi_flash: trying chip: mxic
D (1338) spi_flash: trying chip: winbond
D (1342) spi_flash: trying chip: boya
D (1346) spi_flash: trying chip: th
D (1349) spi_flash: trying chip: generic
I (1353) spi_flash: detected chip: generic
I (1358) spi_flash: flash io: dio
D (1362) cpu_start: calling init function: 0x400f38d0
0x400f38d0: _GLOBAL__sub_I__ZN10__cxxabiv111__terminateEPFvvE at eh_terminate.cc:?

D (1367) cpu_start: calling init function: 0x400f3828
0x400f3828: _GLOBAL__sub_I___cxa_get_globals_fast at eh_globals.cc:?

D (1372) cpu_start: calling init function: 0x400f367c
0x400f367c: _GLOBAL__sub_I__ZN9__gnu_cxx9__freeresEv at eh_alloc.cc:?

D (1378) cpu_start: calling init function: 0x400f3310
0x400f3310: _GLOBAL__sub_I__ZSt7nothrow at new_handler.cc:?

D (1383) cpu_start: calling init function: 0x400c9204
0x400c9204: adc2_init_code_calibration at C:/Users/alex/esp/esp-idf-v5.0.2/components/esp_hw_support/port/esp32s2/adc2_init_cal.c:23

D (1388) efuse: In EFUSE_BLK2__DATA4_REG is used 3 bits starting with 4 bit
V (1395) efuse_rtc_table: V2 ADC2 ATTEN3 PARAM1 -> 32
D (1400) efuse: In EFUSE_BLK2__DATA5_REG is used 1 bits starting with 31 bit
D (1407) efuse: In EFUSE_BLK2__DATA6_REG is used 5 bits starting with 0 bit
V (1414) efuse_rtc_table: Fetching raw for tag 32 @blk2 bit191 len6: 2
D (1421) efuse: In EFUSE_BLK2__DATA5_REG is used 5 bits starting with 26 bit
V (1428) efuse_rtc_table: Fetching raw for tag 31 @blk2 bit186 len5: 1
D (1434) efuse: In EFUSE_BLK2__DATA5_REG is used 6 bits starting with 20 bit
V (1441) efuse_rtc_table: Fetching raw for tag 30 @blk2 bit180 len6: 1
D (1448) efuse: In EFUSE_BLK2__DATA5_REG is used 8 bits starting with 12 bit
V (1455) efuse_rtc_table: Fetching raw for tag 29 @blk2 bit172 len8: -15
V (1462) efuse_rtc_table: Parsed efuse val for tag 29: 1647
V (1468) efuse_rtc_table: Parsed efuse val for tag 30: 1672
V (1473) efuse_rtc_table: Parsed efuse val for tag 31: 1680
V (1479) efuse_rtc_table: Parsed efuse val for tag 32: 1697
V (1485) adc_share_hw_ctrl: Calib(V2) ADC2 atten=3: 06A1
D (1490) cpu_start: calling init function: 0x4009d1e0
0x4009d1e0: s_set_default_wifi_log_level at C:/Users/alex/esp/esp-idf-v5.0.2/components/esp_wifi/src/wifi_init.c:62

D (1495) cpu_start: calling init function: 0x400830a4
0x400830a4: esp_reset_reason_init at C:/Users/alex/esp/esp-idf-v5.0.2/components/esp_system/port/soc/esp32s2/reset_reason.c:67

D (1500) cpu_start: calling init function: 0x40082494
0x40082494: esp_init_app_elf_sha256 at C:/Users/alex/esp/esp-idf-v5.0.2/components/esp_app_format/esp_app_desc.c:69

D (1505) cpu_start: calling init function: 0x40086ddc on core: 0
0x40086ddc: __esp_system_init_fn_esp_timer_startup_init at C:/Users/alex/esp/esp-idf-v5.0.2/components/esp_timer/src/esp_timer.c:509

V (1512) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1518) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE02
D (1526) intr_alloc: Connected src 73 to int 10 (cpu 0)
D (1531) cpu_start: calling init function: 0x40106e24 on core: 0
0x40106e24: __esp_system_init_fn_init_components0 at C:/Users/alex/esp/esp-idf-v5.0.2/components/esp_system/startup.c:484

V (1538) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1544) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E
D (1552) intr_alloc: Connected src 28 to int 3 (cpu 0)
I (1557) cpu_start: Starting scheduler on PRO CPU.
D (1563) heap_init: New heap initialised at 0x3fffc000
I (1568) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (1576) esp_psram: Allocating block of size 32768 bytes
V (1582) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (1588) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (1596) intr_alloc: Connected src 17 to int 9 (cpu 0)
I (1611) wifi:wifi driver task: 3ffe22f0, prio:23, stack:6656, core=0
I (1611) system_api: Base MAC address is not set
I (1613) system_api: read default base MAC address from EFUSE
I (1623) wifi:wifi firmware version: 57982fe
I (1624) wifi:wifi certification version: v7.0
I (1628) wifi:config NVS flash: enabled
I (1631) wifi:config nano formating: disabled
I (1635) wifi:Init data frame dynamic rx buffer num: 32
I (1640) wifi:Init management frame dynamic rx buffer num: 32
I (1646) wifi:Init management short buffer num: 32
I (1650) wifi:Init static tx buffer num: 16
I (1654) wifi:Init tx cache buffer num: 32
I (1658) wifi:Init static rx buffer size: 1600
I (1662) wifi:Init static rx buffer num: 10
I (1666) wifi:Init dynamic rx buffer num: 32
I (1671) wifi_init: rx ba win: 6
I (1674) wifi_init: tcpip mbox: 32
I (1678) wifi_init: udp mbox: 6
I (1682) wifi_init: tcp mbox: 6
I (1686) wifi_init: tcp tx win: 5744
I (1690) wifi_init: tcp rx win: 5744
I (1694) wifi_init: tcp mss: 1440
I (1698) wifi_init: WiFi IRAM OP enabled
I (1703) wifi_init: WiFi RX IRAM OP enabled
I (1709) camera wifi: wifi_init_softap finished.SSID:ESP32S3-UVC password:
I (1716) phy_init: phy_version 2300,d67cf06,Feb 10 2022,10:03:07
I (1758) wifi:mode : softAP (70:04:1d:f7:cb:a7)
I (1760) wifi:Total power save buffer number: 8
I (1761) wifi:Init max length of beacon: 752/752
I (1761) wifi:Init max length of beacon: 752/752
I (1767) camera_httpd: Starting web server on port: '80'
I (1773) camera_httpd: Starting stream server on port: '81'
I (1779) USB_STREAM: UVC Streaming Config Succeed, Version: 1.2.1
I (1784) USB_STREAM: SPK Streaming Suspend After Start
I (1789) USB_STREAM: UAC Streaming Config Succeed, Version: 1.2.1
I (1796) USB_STREAM: USB streaming callback register succeed
I (1803) USB_STREAM: Pre-alloc ctrl urb succeed, size = 1024
I (1809) USB_STREAM: USB stream task start
I (1844) USB_STREAM: USB Streaming Start Succeed
I (1844) USB_STREAM: Waiting USB Device Connection
I (2094) USB_STREAM: line 152 HCD_PORT_EVENT_CONNECTION
I (2094) USB_STREAM: Action: ACTION_DEVICE_CONNECT
I (2144) USB_STREAM: Resetting Port
I (2204) USB_STREAM: Setting Port FIFO, 1
I (2204) USB_STREAM: USB Speed: full-speed
I (2204) USB_STREAM: ENUM Stage START, Succeed
I (2208) USB_STREAM: ENUM Stage GET_SHORT_DEV_DESC, Succeed
I (2215) USB_STREAM: Default pipe endpoint MPS update to 64
I (2220) USB_STREAM: ENUM Stage CHECK_SHORT_DEV_DESC, Succeed
I (2227) USB_STREAM: ENUM Stage SET_ADDR, Succeed
I (2243) USB_STREAM: ENUM Stage CHECK_ADDR, Succeed
I (2244) USB_STREAM: ENUM Stage GET_FULL_DEV_DESC, Succeed
*** Device descriptor ***
bcdUSB 2.00
bDeviceClass 0xef
bDeviceSubClass 0x2
bDeviceProtocol 0x1
bMaxPacketSize0 64
idVendor 0x58f
idProduct 0x5608
bNumConfigurations 1
I (2261) USB_STREAM: ENUM Stage CHECK_FULL_DEV_DESC, Succeed
I (2268) USB_STREAM: ENUM Stage GET_SHORT_CONFIG_DESC, Succeed
I (2275) USB_STREAM: ENUM Stage CHECK_SHORT_CONFIG_DESC, Succeed
I (2282) USB_STREAM: ENUM Stage GET_FULL_CONFIG_DESC, Succeed
*** Configuration descriptor ***
wTotalLength 257
bNumInterfaces 2
bConfigurationValue 1
*** Interface Association Descriptor: Video ***
        *** Interface descriptor ***
        bInterfaceNumber 0
        bAlternateSetting 0
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x1
                *** Endpoint descriptor ***
                bEndpointAddress 0x82   EP 2 IN
                bmAttributes 0x3        INT
                wMaxPacketSize 16
                bInterval 15
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 0
        bNumEndpoints 0
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
        *** Class-specific VS Interface Descriptor ***
        bNumFormats 1
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 1
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
                *** Endpoint descriptor ***
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x5        ISOC
                wMaxPacketSize 1023
                bInterval 1
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 2
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
                *** Endpoint descriptor ***
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x5        ISOC
                wMaxPacketSize 512
                bInterval 1
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 3
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
                *** Endpoint descriptor ***
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x5        ISOC
                wMaxPacketSize 384
                bInterval 1
I (2457) USB_STREAM: Actual VS Interface(MPS <= 512) found, interface = 1, alt = 2
I (2465) USB_STREAM:    Endpoint(ISOC) Addr = 0x81, MPS = 512
E (2472) USB_STREAM: MJPEG format NOT found
W (2476) USB_STREAM: MJPEG width*heigh: 65535*65535, NOT found
W (2483) USB_STREAM: Audio control interface NOT found
E (2489) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2979 (_uvc_uac_device_enum):Descriptor Parse Result: No matching configurationsE (2503) USB_STREAM: ENUM Stage CHECK_FULL_CONFIG_DESC, Failed
W (2510) USB_STREAM: USB enum failed, retrying in 200 ms...
W (2737) USB_STREAM: USB enum failed, retry now
I (2737) USB_STREAM: ENUM Stage START, Succeed
I (2738) USB_STREAM: ENUM Stage GET_SHORT_DEV_DESC, Succeed
I (2743) USB_STREAM: Default pipe endpoint MPS update to 64
I (2748) USB_STREAM: ENUM Stage CHECK_SHORT_DEV_DESC, Succeed
I (2756) USB_STREAM: ENUM Stage SET_ADDR, Succeed
I (2771) USB_STREAM: ENUM Stage CHECK_ADDR, Succeed
I (2772) USB_STREAM: ENUM Stage GET_FULL_DEV_DESC, Succeed
*** Device descriptor ***
bcdUSB 2.00
bDeviceClass 0xef
bDeviceSubClass 0x2
bDeviceProtocol 0x1
bMaxPacketSize0 64
idVendor 0x58f
idProduct 0x5608
bNumConfigurations 1
I (2790) USB_STREAM: ENUM Stage CHECK_FULL_DEV_DESC, Succeed
I (2797) USB_STREAM: ENUM Stage GET_SHORT_CONFIG_DESC, Succeed
I (2804) USB_STREAM: ENUM Stage CHECK_SHORT_CONFIG_DESC, Succeed
I (2810) USB_STREAM: ENUM Stage GET_FULL_CONFIG_DESC, Succeed
*** Configuration descriptor ***
wTotalLength 257
bNumInterfaces 2
bConfigurationValue 1
*** Interface Association Descriptor: Video ***
        *** Interface descriptor ***
        bInterfaceNumber 0
        bAlternateSetting 0
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x1
                *** Endpoint descriptor ***
                bEndpointAddress 0x82   EP 2 IN
                bmAttributes 0x3        INT
                wMaxPacketSize 16
                bInterval 15
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 0
        bNumEndpoints 0
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
        *** Class-specific VS Interface Descriptor ***
        bNumFormats 1
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 1
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
                *** Endpoint descriptor ***
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x5        ISOC
                wMaxPacketSize 1023
                bInterval 1
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 2
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
                *** Endpoint descriptor ***
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x5        ISOC
                wMaxPacketSize 512
                bInterval 1
        *** Interface descriptor ***
        bInterfaceNumber 1
        bAlternateSetting 3
        bNumEndpoints 1
        bInterfaceClass 0xe (Video)
        bInterfaceSubClass 0x2
                *** Endpoint descriptor ***
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x5        ISOC
                wMaxPacketSize 384
                bInterval 1
I (2975) USB_STREAM: Actual VS Interface(MPS <= 512) found, interface = 1, alt = 2
I (2983) USB_STREAM:    Endpoint(ISOC) Addr = 0x81, MPS = 512
E (2990) USB_STREAM: MJPEG format NOT found
W (2995) USB_STREAM: MJPEG width*heigh: 65535*65535, NOT found
W (3001) USB_STREAM: Audio control interface NOT found
E (3007) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2979 (_uvc_uac_device_enum):Descriptor Parse Result: No matching configurationsE (3021) USB_STREAM: ENUM Stage CHECK_FULL_CONFIG_DESC, Failed
W (3028) USB_STREAM: USB enum failed, retrying in 200 ms...
W (3255) USB_STREAM: USB enum failed, retry now
I (3255) USB_STREAM: ENUM Stage START, Succeed
I (3256) USB_STREAM: ENUM Stage GET_SHORT_DEV_DESC, Succeed
I (3261) USB_STREAM: Default pipe endpoint MPS update to 64
I (3266) USB_STREAM: ENUM Stage CHECK_SHORT_DEV_DESC, Succeed
I (3274) USB_STREAM: ENUM Stage SET_ADDR, Succeed
I (3289) USB_STREAM: ENUM Stage CHECK_ADDR, Succeed
I (3290) USB_STREAM: ENUM Stage GET_FULL_DEV_DESC, Succeed
*** Device descriptor ***
bcdUSB 2.00
bDeviceClass 0xef
bDeviceSubClass 0x2
bDeviceProtocol 0x1
bMaxPacketSize0 64
idVendor 0x58f
idProduct 0x5608
bNumConfigurations 1
I (3308) USB_STREAM: ENUM Stage CHECK_FULL_DEV_DESC, Succeed
I (3315) USB_STREAM: ENUM Stage GET_SHORT_CONFIG_DESC, Succeed
W (3321) USB_STREAM: line 156 HCD_PORT_EVENT_DISCONNECTION
E (3327) USB_STREAM: ./managed_components/espressif__usb_stream/usb_stream.c:2855 (_uvc_uac_device_enum):Enum abort
E (3338) USB_STREAM: ENUM Stage CHECK_SHORT_CONFIG_DESC, Failed
I (3344) USB_STREAM: Recover Stream Task
I (3350) USB_STREAM: Action: ACTION_PIPE_DFLT_DISABLE
I (3355) USB_STREAM: Action: ACTION_PORT_RECOVER
I (3360) USB_STREAM: Action: ACTION_DEVICE_DISCONN
I (3365) USB_STREAM: Waiting USB Connection
```

### More Information.
所用攝像頭如下，經測試在WINDOWS10的[相機]軟件中免裝驅動隨插即用。
![bf48255dc3e3be5a4154a53ce8cede7](https://github.com/espressif/esp-iot-solution/assets/5001484/a1d8b4e6-0d7e-4891-aa0b-e4ba87b751bf)

![image](https://github.com/espressif/esp-iot-solution/assets/5001484/315e5e5a-39de-4e01-9b95-359afccc57c7)

**Comment by leeebo** [comment]
@8888alex From the descriptor, this Camera does not support MJPEG format in Full-speed mode.

Please keep in mind, for most Camera device, in different speed modes, there may be different descriptors, which is why the computer (high-speed) works, but the ESP32-S3 (full-speed) not work.

**Comment by 8888alex** [comment]
好的。
請問我該如何調整代碼()以使相機可以工作?

**Comment by leeebo** [comment]
> 好的。 請問我該如何調整代碼()以使相機可以工作?

因爲相機本身不支持在 Full speed 下工作，只能調整相機端的固件。ESP32-S3 主機端沒有辦法讓它正常工作

**Comment by 8888alex** [comment]
請原諒我對高速與全速這些規格規範的不理解。
我的理解是
full-speed = 全部速度(我想應該是比較高級的)
high-speed = 僅有高速模式
low-speed .... 不知道有沒有這規格
既然ESP32可以full-speed
所以在設備僅能以高速運作或低速運作的情況下
能否使ESP32-S2(我是用這個)配合降速
降速會掉幀率是必然的，但我的需求也僅是要擷取靜態影像。
可能這兩個設備(Logitech PC Laptop USB Webcam QuickCam V-UBU48 2MP Carl Zeiss 2.0/3.7 Autofocus 和 OV2659摄像头模块)
在電腦上都是免驅動隨插即用，所以讓我把事情想簡單了。:D
不知道您這是否有可行的方案?

**Comment by lijunru-hub** [comment]
high-speed 比 full-speed 速度更快，你這個攝像頭本身就是不支持在 full-speed 下輸出 mjpeg 格式的圖像的。所以只能更換攝像頭或者更改攝像頭固件了。

**Comment by 8888alex** [comment]
所以是esp32-s2的硬體效能無法提供high-speed？

**Comment by leeebo** [comment]
@8888alex esp32-s2/s3 硬件不支持 USB High Speed。如果做低成本解决方案，可以要求摄像头供应商修改固件，或提供 Fullspeed 可用的摄像头
