### ISSUE TITLE
Create in ringbuffer failed in 'usb_cdc_4g_module'

### ISSUE THREAD

**Issue by achao1104** [espressif/esp-iot-solution#492]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

v5.2

### Espressif SoC revision.

esp32s3

### Operating System used.

Windows

### How did you build your project?

Command line with Make

### If you are using Windows, please specify command line type.

None

### Development Kit.

custom board

### Power Supply used.

USB

### What is the expected behavior?

not crashed

### What is the actual behavior?

I (9600) USB_HCDC: iot_usbh_cdc, version: 0.2.2
E (9602) USB_HCDC: ./common_components/iot_usbh_cdc/iot_usbh_cdc.c:540 (usbh_cdc_driver_install):Create in ringbuffer failed
E (9608) esp-modem-dte: esp_modem_dte_new(470): usb driver install failed

assert failed: _modem_daemon_task usbh_modem_board.c:427 (dte != NULL)

Backtrace: 0x4037640a:0x3fcc1cb0 0x40384dd5:0x3fcc1cd0 0x4038fe79:0x3fcc1cf0 0x420518b6:0x3fcc1e10
--- 0x4037640a: panic_abort at D:/project/datacollection/Espressif2/frameworks/esp-idf-v5.3.2/components/esp_system/panic.c:463
0x40384dd5: esp_system_abort at D:/project/datacollection/Espressif2/frameworks/esp-idf-v5.3.2/components/esp_system/port/esp_system_chip.c:92
0x4038fe79: __assert_func at D:/project/datacollection/Espressif2/frameworks/esp-idf-v5.3.2/components/newlib/assert.c:80
0x420518b6: _modem_daemon_task at D:/project/datacollection/Espressif2/projects/dc01_simple/common_components/iot_usbh_modem/src/usbh_modem_board.c:427 (discriminator 1)

### Steps to reproduce.

1. Step
2. Step
3. Step
...

### Debug Logs.

```plain

```

**Comment by lijunru-hub** [comment]
The component version and example code are outdated and no longer maintained. Please try using the latest code and examples instead.
https://components.espressif.com/components/espressif/iot_usbh_cdc/versions/1.0.3

Latest code: https://github.com/espressif/esp-iot-solution/tree/master/examples/usb/host/usb_cdc_4g_module
