### ISSUE TITLE
UAC host解析 usb声卡Endpoint描述时，出现错误 (AEGHB-1092)

### ISSUE THREAD

**Issue by Leihognlun** [espressif/esp-iot-solution#519]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

 ESP-IDF v5.3.3-dirty 2nd stage bootloader

### Espressif SoC revision.

ESP32-S3-USB-OTG

### Operating System used.

Windows

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

PowerShell

### Development Kit.

ESP32-S3-USB-OTG

### 代码编译到烧录执行
PS C:\Espressif\frameworks\esp-iot-solution\examples\usb\host\usb_audio_player> idf.py -p COM82 build flash monitor
Executing action: all (aliases: build)
Running ninja in directory C:\Espressif\frameworks\esp-iot-solution\examples\usb\host\usb_audio_player\build
Executing "ninja all"...
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\f...usb/host/usb_audio_player/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-iot-solution/examples/usb/host/usb_audio_player/build/usb_audio_player.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif...ples/usb/host/usb_audio_player/build/usb_audio_player.bin"
usb_audio_player.bin binary size 0x63dd0 bytes. Smallest app partition is 0x180000 bytes. 0x11c230 bytes (74%) free.
Executing action: flash
Running ninja in directory C:\Espressif\frameworks\esp-iot-solution\examples\usb\host\usb_audio_player\build
Executing "ninja flash"...
[1/6] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\f...ples/usb/host/usb_audio_player/build/usb_audio_player.bin"
usb_audio_player.bin binary size 0x63dd0 bytes. Smallest app partition is 0x180000 bytes. 0x11c230 bytes (74%) free.
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\f...usb/host/usb_audio_player/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[5/6] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\f...sp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM82 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 usb_audio_player.bin 0x8000 partition_table/partition-table.bin 0x190000 storage.bin
esptool.py v4.8.1
Serial port COM82
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:d2:4a:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00190000 to 0x0038ffff...
SHA digest in image updated
Compressed 23120 bytes to 14191...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14191 compressed) at 0x00000000 in 0.6 seconds (effective 304.4 kbit/s)...
Hash of data verified.
Compressed 409040 bytes to 215277...
Writing at 0x00010000... (7 %)
Writing at 0x0001e641... (14 %)
Writing at 0x000285bd... (21 %)
Writing at 0x0002fc22... (28 %)
Writing at 0x000360a7... (35 %)
Writing at 0x0003c4f4... (42 %)
Writing at 0x00041e72... (50 %)
Writing at 0x00048446... (57 %)
Writing at 0x0004e679... (64 %)
Writing at 0x00054b41... (71 %)
Writing at 0x0005ae4f... (78 %)
Writing at 0x00064e9b... (85 %)
Writing at 0x0006c4e6... (92 %)
Writing at 0x00072c16... (100 %)
Wrote 409040 bytes (215277 compressed) at 0x00010000 in 5.1 seconds (effective 647.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 2097152 bytes to 835896...
Writing at 0x00190000... (1 %)
Writing at 0x00195665... (3 %)
Writing at 0x00199a91... (5 %)
Writing at 0x0019deb0... (7 %)
Writing at 0x001a23cf... (9 %)
Writing at 0x001a6808... (11 %)
Writing at 0x001aac68... (13 %)
Writing at 0x001af1b3... (15 %)
Writing at 0x001b35e0... (17 %)
Writing at 0x001b79f3... (19 %)
Writing at 0x001bbe52... (21 %)
Writing at 0x001c0374... (23 %)
Writing at 0x001c47ab... (25 %)
Writing at 0x001c8bd2... (26 %)
Writing at 0x001cd110... (28 %)
Writing at 0x001d154e... (30 %)
Writing at 0x001d596a... (32 %)
Writing at 0x001d9d95... (34 %)
Writing at 0x001de2ab... (36 %)
Writing at 0x001e26ba... (38 %)
Writing at 0x001e6acc... (40 %)
Writing at 0x001eaef4... (42 %)
Writing at 0x001ef401... (44 %)
Writing at 0x001f381f... (46 %)
Writing at 0x001f7c3a... (48 %)
Writing at 0x001fc14b... (50 %)
Writing at 0x00200570... (51 %)
Writing at 0x0020497e... (53 %)
Writing at 0x00208d98... (55 %)
Writing at 0x0020d2a5... (57 %)
Writing at 0x002116af... (59 %)
Writing at 0x00215acf... (61 %)
Writing at 0x00219edc... (63 %)
Writing at 0x0021e421... (65 %)
Writing at 0x0022282e... (67 %)
Writing at 0x00226c44... (69 %)
Writing at 0x0022b148... (71 %)
Writing at 0x0022f55b... (73 %)
Writing at 0x0023397d... (75 %)
Writing at 0x00237da0... (76 %)
Writing at 0x0023c2b4... (78 %)
Writing at 0x002406df... (80 %)
Writing at 0x00244b0c... (82 %)
Writing at 0x00248f43... (84 %)
Writing at 0x0024d45c... (86 %)
Writing at 0x0025186c... (88 %)
Writing at 0x00255c87... (90 %)
Writing at 0x0025a1b4... (92 %)
Writing at 0x0025e5ce... (94 %)
Writing at 0x002629ea... (96 %)
Writing at 0x00266e03... (98 %)
Writing at 0x0036801b... (100 %)
Wrote 2097152 bytes (835896 compressed) at 0x00190000 in 21.5 seconds (effective 781.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory C:\Espressif\frameworks\esp-iot-solution\examples\usb\host\usb_audio_player
Executing "C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.3.3\tools/idf_monitor.py -p COM82 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Espressif\frameworks\esp-iot-solution\examples\usb\host\usb_audio_player\build\usb_audio_player.elf --force-color -m 'C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.3.3\tools\idf.py' '-p' 'COM82'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM82 instead...
--- esp-idf-monitor 1.6.2 on \\.\COM82 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19fc
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3164
entry 0x403c8940
I (27) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader
I (27) boot: compile time May 28 2025 15:37:29
I (27) boot: Multicore bootloader
I (30) boot: chip revision: v0.1
I (34) boot: efuse block revision: v1.2
I (39) qio_mode: Enabling default flash chip QIO
I (44) boot.esp32s3: Boot SPI Speed : 80MHz
I (49) boot.esp32s3: SPI Mode       : QIO
I (54) boot.esp32s3: SPI Flash Size : 4MB
I (58) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  2 factory          factory app      00 00 00010000 00180000
I (97) boot:  3 storage          Unknown data     01 82 00190000 00200000
I (104) boot: End of partition table
I (109) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17e08h ( 97800) map
I (132) esp_image: segment 1: paddr=00027e30 vaddr=3fc94000 size=02e30h ( 11824) load
I (134) esp_image: segment 2: paddr=0002ac68 vaddr=40374000 size=053b0h ( 21424) load
I (142) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39220h (234016) map
I (181) esp_image: segment 4: paddr=00069248 vaddr=403793b0 size=0ab5ch ( 43868) load
I (196) boot: Loaded app from partition at offset 0x10000
I (196) boot: Disabling RNG early entropy source...
I (208) cpu_start: Multicore app
D (208) cpu_start: Pro cpu up
D (208) cpu_start: Starting app cpu, entry point is 0x4037537c
--- 0x4037537c: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/port/cpu_start.c:192

D (0) cpu_start: App cpu up
D (218) clk: RTC_SLOW_CLK calibration value: 3879526
D (229) cpu_start: calling init function: 0x420028e0 on core: 0
--- 0x420028e0: __esp_system_init_fn_init_efuse_check at C:/Espressif/frameworks/esp-idf-v5.3.3/components/efuse/src/esp_efuse_startup.c:32

D (229) cpu_start: calling init function: 0x42002a24 on core: 0
--- 0x42002a24: __esp_system_init_fn_init_show_cpu_freq at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/startup_funcs.c:58

--- 0x42002810: __esp_system_init_fn_init_show_app_info at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_app_format/esp_app_desc.c:106

I (230) cpu_start: Pro cpu start user code
I (235) cpu_start: cpu freq: 160000000 Hz
D (239) cpu_start: calling init function: 0x42002810 on core: 0
I (245) app_init: Application information:
I (250) app_init: Project name:     usb_audio_player
I (256) app_init: App version:      40e383f9-dirty
I (261) app_init: Compile time:     May 28 2025 15:37:26
I (267) app_init: ELF file SHA256:  7927950d3...
I (272) app_init: ESP-IDF:          v5.3.3-dirty
D (278) cpu_start: calling init function: 0x420028f4 on core: 0
--- 0x420028f4: __esp_system_init_fn_init_efuse_show_app_info at C:/Espressif/frameworks/esp-idf-v5.3.3/components/efuse/src/esp_efuse_startup.c:42

--- 0x42004618: __esp_system_init_fn_init_heap at C:/Espressif/frameworks/esp-idf-v5.3.3/components/heap/heap_caps_init.c:25

--- 0x40374000: _WindowOverflow4 at C:/Espressif/frameworks/esp-idf-v5.3.3/components/xtensa/xtensa_vectors.S:2027

I (284) efuse_init: Min chip rev:     v0.0
I (288) efuse_init: Max chip rev:     v0.99
I (293) efuse_init: Chip rev:         v0.1
D (298) cpu_start: calling init function: 0x42004618 on core: 0
D (304) memory_layout: Checking 6 reserved memory ranges:
D (310) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc94000
D (316) memory_layout: Reserved memory range 0x3fc94000 - 0x3fc977c0
D (322) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (329) memory_layout: Reserved memory range 0x40374000 - 0x40384000
D (335) memory_layout: Reserved memory range 0x600fe000 - 0x600fe000
D (342) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000
D (348) memory_layout: Building list of available memory regions:
D (354) memory_layout: Available memory region 0x3fc977c0 - 0x3fca0000
D (361) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000
D (368) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000
D (374) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
D (381) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
D (387) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
D (394) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
D (401) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000
D (407) memory_layout: Available memory region 0x600fe000 - 0x600fffe8
I (414) heap_init: Initializing. RAM available for dynamic allocation:
D (421) heap_init: New heap initialised at 0x3fc977c0
I (426) heap_init: At 3FC977C0 len 00051F50 (327 KiB): RAM
I (432) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
D (438) heap_init: New heap initialised at 0x3fcf0000
I (443) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
D (450) heap_init: New heap initialised at 0x600fe000
I (455) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
D (461) cpu_start: calling init function: 0x420078e4 on core: 0
--- 0x420078e4: __esp_system_init_fn_esp_timer_init_nonos at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_timer/src/esp_timer_init.c:28

--- 0x42007408: __esp_system_init_fn_init_newlib at C:/Espressif/frameworks/esp-idf-v5.3.3/components/newlib/newlib_init.c:162

--- 0x42002a70: __esp_system_init_fn_init_brownout at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/startup_funcs.c:67

--- 0x42002a7c: __esp_system_init_fn_init_newlib_time at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/startup_funcs.c:81

--- 0x420089c8: __esp_system_init_fn_init_vfs_uart at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_driver_uart/src/uart_vfs.c:1129

--- 0x42009710: __esp_system_init_fn_init_vfs_usj_sec at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:405

--- 0x42009918: __esp_system_init_fn_init_vfs_console at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_vfs_console/vfs_console.c:247

--- 0x42007470: __esp_system_init_fn_init_newlib_stdio at C:/Espressif/frameworks/esp-idf-v5.3.3/components/newlib/newlib_init.c:207

--- 0x420077fc: __esp_system_init_fn_init_pthread at C:/Espressif/frameworks/esp-idf-v5.3.3/components/pthread/pthread.c:76

D (467) cpu_start: calling init function: 0x42007408 on core: 0
D (473) cpu_start: calling init function: 0x42002a70 on core: 0
D (479) intr_alloc: Connected src 39 to int 1 (cpu 0)
D (484) cpu_start: calling init function: 0x42002a7c on core: 0
D (490) cpu_start: calling init function: 0x420089c8 on core: 0
D (496) cpu_start: calling init function: 0x42009710 on core: 0
D (502) cpu_start: calling init function: 0x42009918 on core: 0
D (508) cpu_start: calling init function: 0x42007470 on core: 0
D (514) cpu_start: calling init function: 0x420077fc on core: 0
D (520) cpu_start: calling init function: 0x42002a88 on core: 0
--- 0x42002a88: __esp_system_init_fn_init_flash at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/startup_funcs.c:88

--- 0x42002990: __esp_system_init_fn_init_efuse at C:/Espressif/frameworks/esp-idf-v5.3.3/components/efuse/src/esp_efuse_startup.c:153

--- 0x42028fd4: _GLOBAL__sub_I__ZN17__eh_globals_init7_S_initE at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc:162

--- 0x4037a214: enable_timer_group0_for_calibration at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_hw_support/port/esp32s3/rtc_time.c:199

--- 0x42003de8: esp_ipc_init at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/esp_ipc.c:113

--- 0x42003020: esp_reset_reason_init at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/port/soc/esp32s3/reset_reason.c:63

--- 0x42005468: __esp_system_init_fn_esp_sleep_startup_init at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_hw_support/sleep_gpio.c:192

--- 0x42002ab0: __esp_system_init_fn_init_apb_dma at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/startup_funcs.c:125

D (526) spi_flash: trying chip: issi
D (530) spi_flash: trying chip: gd
I (533) spi_flash: detected chip: gd
I (537) spi_flash: flash io: qio
D (541) chip_generic: set_io_mode: status before 0x2
W (546) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
D (559) cpu_start: calling init function: 0x42002990 on core: 0
D (565) cpu_start: calling init function: 0x42028fd4
D (571) cpu_start: calling init function: 0x4037a214
D (576) cpu_start: calling init function: 0x42003de8
D (581) cpu_start: calling init function: 0x42003020
D (586) cpu_start: calling init function: 0x42005468 on core: 0
I (591) sleep: Configure to isolate all GPIO pins in sleep state
I (598) sleep: Enable automatic switching of GPIO sleep configuration
D (605) cpu_start: calling init function: 0x42002ab0 on core: 0
D (611) cpu_start: calling init function: 0x42009320 on core: 0
--- 0x42009320: __esp_system_init_fn_usb_serial_jtag_conn_status_init at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_connection_monitor.c:75

--- 0x42002abc: __esp_system_init_fn_init_disable_rtc_wdt at C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_system/startup_funcs.c:143

D (617) cpu_start: calling init function: 0x42002abc on core: 0
D (623) intr_alloc: Connected src 79 to int 2 (cpu 0)
D (628) app_start: Starting scheduler on CPU0
D (633) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (633) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (638) app_start: Starting scheduler on CPU1
D (643) intr_alloc: Connected src 58 to int 1 (cpu 1)
I (633) main_task: Started on CPU0
D (652) heap_init: New heap initialised at 0x3fce9710
D (657) intr_alloc: Connected src 52 to int 5 (cpu 0)
I (662) main_task: Calling app_main()
I (667) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (676) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (685) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (694) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
D (819) intr_alloc: Connected src 38 to int 8 (cpu 0)
D (820) EXT_PORT: Driver installed
D (820) EXT_HUB: Driver installed
I (850) usb_audio_player: USB Host installed
D (850) uac-host: USB UAC handling start
I (850) uac-host: Install Succeed, Version: 1.2.0
I (853) usb_audio_player: UAC Class Driver installed.
### 插入USB声卡 ###
D (274699) HUB: Root port reset
D (274699) HUB: Device tree node (uid=1): new
D (274699) ENUM: [0:0] Start processing, device address 0
D (274701) ENUM: [0:0] GET_SHORT_DEV_DESC OK
D (274705) USBH: Processing actions 0x4
D (274709) USBH: Default pipe device 0
D (274713) ENUM: [0:0] CHECK_SHORT_DEV_DESC OK
D (274777) ENUM: [0:0] SECOND_RESET OK
D (274777) ENUM: [0:0] SECOND_RESET_COMPLETE OK
D (274777) ENUM: [0:0] SET_ADDR OK
D (274777) USBH: Processing actions 0x4
D (274781) USBH: Default pipe device 0
D (274785) ENUM: Assign address (dev_addr=1)
D (274790) ENUM: [0:0] CHECK_ADDR OK
D (274803) ENUM: [0:0] SET_ADDR_RECOVERY OK
D (274803) ENUM: [0:0] GET_FULL_DEV_DESC OK
D (274804) USBH: Processing actions 0x4
D (274806) USBH: Default pipe device 1
D (274809) ENUM: [0:0] CHECK_FULL_DEV_DESC OK
D (274814) ENUM: Selected bConfigurationValue=1
D (274818) ENUM: [0:0] SELECT_CONFIG OK
D (274822) ENUM: [0:0] GET_SHORT_CONFIG_DESC OK
D (274827) USBH: Processing actions 0x4
D (274831) USBH: Default pipe device 1
D (274835) ENUM: [0:0] CHECK_SHORT_CONFIG_DESC OK
D (274840) ENUM: [0:0] GET_FULL_CONFIG_DESC OK
D (274844) USBH: Processing actions 0x4
D (274848) USBH: Default pipe device 1
D (274852) ENUM: [0:0] CHECK_FULL_CONFIG_DESC OK
D (274856) ENUM: [0:0] GET_SHORT_LANGID_TABLE OK
D (274861) USBH: Processing actions 0x4
D (274865) USBH: Default pipe device 1
D (274869) ENUM: [0:0] CHECK_SHORT_LANGID_TABLE OK
D (274874) ENUM: [0:0] GET_FULL_LANGID_TABLE OK
D (274878) USBH: Processing actions 0x4
D (274882) USBH: Default pipe device 1
D (274886) ENUM: [0:0] CHECK_FULL_LANGID_TABLE OK
D (274891) ENUM: [0:0] GET_SHORT_MANU_STR_DESC OK
D (274896) USBH: Processing actions 0x4
D (274899) USBH: Default pipe device 1
D (274903) ENUM: [0:0] CHECK_SHORT_MANU_STR_DESC OK
D (274908) ENUM: [0:0] GET_FULL_MANU_STR_DESC OK
D (274913) USBH: Processing actions 0x4
D (274917) USBH: Default pipe device 1
D (274921) ENUM: [0:0] CHECK_FULL_MANU_STR_DESC OK
D (274926) ENUM: [0:0] GET_SHORT_PROD_STR_DESC OK
D (274930) USBH: Processing actions 0x4
D (274934) USBH: Default pipe device 1
D (274938) ENUM: [0:0] CHECK_SHORT_PROD_STR_DESC OK
D (274943) ENUM: [0:0] GET_FULL_PROD_STR_DESC OK
D (274948) USBH: Processing actions 0x4
D (274952) USBH: Default pipe device 1
D (274955) ENUM: [0:0] CHECK_FULL_PROD_STR_DESC OK
D (274960) ENUM: [0:0] GET_SHORT_SER_STR_DESC OK
D (274965) USBH: Processing actions 0x4
D (274969) USBH: Default pipe device 1
D (274973) ENUM: [0:0] CHECK_SHORT_SER_STR_DESC OK
D (274978) ENUM: [0:0] GET_FULL_SER_STR_DESC OK
D (274982) USBH: Processing actions 0x4
D (274986) USBH: Default pipe device 1
D (274990) ENUM: [0:0] CHECK_FULL_SER_STR_DESC OK
D (274995) ENUM: [0:0] SET_CONFIG OK
D (274998) USBH: Processing actions 0x4
D (275002) USBH: Default pipe device 1
D (275006) ENUM: [0:0] CHECK_CONFIG OK
D (275010) ENUM: [0:0] Processing complete, new device address 1
D (275016) ENUM: [0:0] COMPLETE OK
D (275019) USBH: Processing actions 0x40
D (275023) USBH: New device 1
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 138
bNumInterfaces 3
bConfigurationValue 1
iConfiguration 0
bmAttributes 0xc0
bMaxPower 500mA
        *** Interface descriptor ***
        bLength 9
        bDescriptorType 4
        bInterfaceNumber 0
        bAlternateSetting 0
        bNumEndpoints 0
        bInterfaceClass 0x1
        bInterfaceSubClass 0x1
        bInterfaceProtocol 0x0
        iInterface 0
        *** Audio control header descriptor ***
        bLength 9
        bDescriptorType 0x24
        bDescriptorSubtype 0x1
        bcdADC 0x100
        wTotalLength 43
        bInCollection 1
                Interface number[0] = 1
        *** Audio control input terminal descriptor ***
        bLength 12
        bDescriptorType 0x24
        bDescriptorSubtype 0x2
        bTerminalID 4
        wTerminalType 0x101
        bAssocTerminal 5
        bNrChannels 2
        wChannelConfig 0x0003
        iChannelNames 0
        iTerminal 0
        *** Audio control output terminal descriptor ***
        bLength 9
        bDescriptorType 0x24
        bDescriptorSubtype 0x3
        bTerminalID 5
        wTerminalType 0x302
        bAssocTerminal 4
        bSourceID 6
        iTerminal 0
        *** Audio control feature unit descriptor ***
        bLength 13
        bDescriptorType 0x24
        bDescriptorSubtype 0x6
        bUnitID 6
        bSourceID 4
        bControlSize 2
        bmaControls[ch0] 0x2
        bmaControls[ch2] 0x0
        iFeature 0
        *** Interface descriptor ***
        bLength 9
        bDescriptorType 4
        bInterfaceNumber 1
        bAlternateSetting 0
        bNumEndpoints 0
        bInterfaceClass 0x1
        bInterfaceSubClass 0x2
        bInterfaceProtocol 0x0
        iInterface 0
        *** Interface descriptor ***
        bLength 9
        bDescriptorType 4
        bInterfaceNumber 1
        bAlternateSetting 1
        bNumEndpoints 1
        bInterfaceClass 0x1
        bInterfaceSubClass 0x2
        bInterfaceProtocol 0x0
        iInterface 0
        *** Audio stream general descriptor ***
        bLength 7
        bDescriptorType 0x24
        bDescriptorSubtype 0x1
        bTerminalLink 4
        bDelay 0
        wFormatTag 1
        *** Audio stream format type descriptor ***
        bLength 11
        bDescriptorType 0x24
        bDescriptorSubtype 0x2
        bFormatType 1
        bNrChannels 2
        bSubframeSize 2
        bBitResolution 16
        bSamFreqType 1
        tSamFreq[0] 48000
                *** Audio stream endpoint general descriptor ***
                bLength 7
                bDescriptorType 0x25
                bDescriptorSubtype 0x1
                bmAttributes 0x81
                bLockDelayUnits 2
                wLockDelay 0
                *** Endpoint descriptor ***
                bLength 9
                bDescriptorType 5
                bEndpointAddress 0x3    EP 3 OUT
                bmAttributes 0x1        ISOC
                wMaxPacketSize 192
                bInterval 1
        *** Interface descriptor ***
        bLength 9
        bDescriptorType 4
        bInterfaceNumber 2
        bAlternateSetting 0
        bNumEndpoints 1
        bInterfaceClass 0x3
        bInterfaceSubClass 0x0
        bInterfaceProtocol 0x0
        iInterface 0
                *** Endpoint descriptor ***
                bLength 7
                bDescriptorType 5
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x3        INT
                wMaxPacketSize 64
                bInterval 1
D (275261) uac-host: Open Device addr 1, iface 1
D (275265) uac-host: line 2002, Open Device addr 1
D (275270) uac-host: Found UAC Control, bInterfaceNumber=0
D (275276) uac-host: UAC version 0x0100
D (275280) uac-host: Found UAC bInterfaceNumber= 1, bAlternateSetting= 1
D (275286) uac-host: UAC AS Format Type 1, Bit Resolution 16, Sample Freq Type 1
D (275294) uac-host: UAC EP General, Attributes 0x81
D (275299) uac-host: UAC EP Frequency Control 1
D (275303) uac-host: UAC Interface 1, found total alternate 1
I (275309) usb_audio_player: UAC Device connected: SPK
find UAC 1.0 Speaker device
interface number: 1
total alt interfaces number: 1
--------alt interface[1]---------
channels = 2
bit_resolution = 16
sample_freq:
        48000
I (275331) uac-host: iface->packet_size = 192
I (275336) uac-host: iface->cur_alt = 0
I (275340) uac-host: .ep_mps = 0

assert failed: uac_host_device_start uac_host.c:2280 (iface->packet_size <= iface->iface_alt[iface->cur_alt].ep_mps)

Backtrace: 0x40375bd2:0x3fca62e0 0x4037b3d1:0x3fca6300 0x40381ef1:0x3fca6320 0x42018d33:0x3fca6440 0x4200a5d8:0x3fca6470 0x4037be5d:0x3fca65b0

### Build Logs.

```plain

```

### More Information.

猜想是：Audio stream endpoint general descriptor 与 Endpoint descriptor 顺序问题

**Comment by leeebo** [comment]
Hi @Leihognlun ，你可以在电脑上抓取一下这个声卡的完整描述符吗？这样便于我们查找可能的问题

**Comment by Leihognlun** [comment]
声卡一（会被误识别的）：
Bus 001 Device 027: ID 1377:6004 Sennheiser electronic GmbH & Co. KG MOMENTUM 3
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0
  bDeviceSubClass         0
  bDeviceProtocol         0
  bMaxPacketSize0        64
  idVendor           0x1377 Sennheiser electronic GmbH & Co. KG
  idProduct          0x6004
  bcdDevice           38.85
  iManufacturer           1 Sennheiser electronic GmbH & Co. KG
  iProduct                2 MOMENTUM 3
  iSerial                 3 KG091016519940576383B1DL900850002
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x008a
    bNumInterfaces          3
    bConfigurationValue     1
    iConfiguration          0
    bmAttributes         0xc0
      Self Powered
    MaxPower              500mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      1 Control Device
      bInterfaceProtocol      0
      iInterface              0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      1 (HEADER)
        bcdADC               1.00
        wTotalLength       0x002b
        bInCollection           1
        baInterfaceNr(0)        1
      AudioControl Interface Descriptor:
        bLength                12
        bDescriptorType        36
        bDescriptorSubtype      2 (INPUT_TERMINAL)
        bTerminalID             4
        wTerminalType      0x0101 USB Streaming
        bAssocTerminal          5
        bNrChannels             2
        wChannelConfig     0x0003
          Left Front (L)
          Right Front (R)
        iChannelNames           0
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      3 (OUTPUT_TERMINAL)
        bTerminalID             5
        wTerminalType      0x0302 Headphones
        bAssocTerminal          4
        bSourceID               6
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                13
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                 6
        bSourceID               4
        bControlSize            2
        bmaControls(0)     0x0002
          Volume Control
        bmaControls(1)     0x0000
        bmaControls(2)     0x0000
        iFeature                0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
      AudioStreaming Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      1 (AS_GENERAL)
        bTerminalLink           4
        bDelay                  0 frames
        wFormatTag         0x0001 PCM
      AudioStreaming Interface Descriptor:
        bLength                11
        bDescriptorType        36
        bDescriptorSubtype      2 (FORMAT_TYPE)
        bFormatType             1 (FORMAT_TYPE_I)
        bNrChannels             2
        bSubframeSize           2
        bBitResolution         16
        bSamFreqType            1 Discrete
        tSamFreq[ 0]        48000
        AudioStreaming Endpoint Descriptor:   
          bLength                 7
          bDescriptorType        37
          bDescriptorSubtype      1 (EP_GENERAL)
          bmAttributes         0x81
            Sampling Frequency
            MaxPacketsOnly
          bLockDelayUnits         2 Decoded PCM samples
          wLockDelay         0x0000
      Endpoint Descriptor:
        bLength                 9
        bDescriptorType         5
        bEndpointAddress     0x03  EP 3 OUT
        bmAttributes            1
          Transfer Type            Isochronous
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x00c0  1x 192 bytes
        bInterval               1
        bRefresh                0
        bSynchAddress           0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0
      bInterfaceProtocol      0
      iInterface              0
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.11
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      85
         Report Descriptors:
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0040  1x 64 bytes
        bInterval               1
Device Status:     0x0000
  (Bus Powered)

声卡二（能正常识别）----------------------------------------------------------------------------
Bus 001 Device 029: ID 0d8c:0014 C-Media Electronics, Inc. Audio Adapter (Unitek Y-247A)
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               1.10
  bDeviceClass            0
  bDeviceSubClass         0
  bDeviceProtocol         0
  bMaxPacketSize0         8
  idVendor           0x0d8c C-Media Electronics, Inc.
  idProduct          0x0014 Audio Adapter (Unitek Y-247A)
  bcdDevice            1.00
  iManufacturer           1 C-Media Electronics Inc.
  iProduct                2 USB Audio Device
  iSerial                 0
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength       0x00fd
    bNumInterfaces          4
    bConfigurationValue     1
    iConfiguration          0
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              100mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      1 Control Device
      bInterfaceProtocol      0
      iInterface              0
      AudioControl Interface Descriptor:
        bLength                10
        bDescriptorType        36
        bDescriptorSubtype      1 (HEADER)
        bcdADC               1.00
        wTotalLength       0x0064
        bInCollection           2
        baInterfaceNr(0)        1
        baInterfaceNr(1)        2
      AudioControl Interface Descriptor:
        bLength                12
        bDescriptorType        36
        bDescriptorSubtype      2 (INPUT_TERMINAL)
        bTerminalID             1
        wTerminalType      0x0101 USB Streaming
        bAssocTerminal          0
        bNrChannels             2
        wChannelConfig     0x0003
          Left Front (L)
          Right Front (R)
        iChannelNames           0
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                12
        bDescriptorType        36
        bDescriptorSubtype      2 (INPUT_TERMINAL)
        bTerminalID             2
        wTerminalType      0x0201 Microphone
        bAssocTerminal          0
        bNrChannels             1
        wChannelConfig     0x0001
          Left Front (L)
        iChannelNames           0
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      3 (OUTPUT_TERMINAL)
        bTerminalID             6
        wTerminalType      0x0301 Speaker
        bAssocTerminal          0
        bSourceID               9
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      3 (OUTPUT_TERMINAL)
        bTerminalID             7
        wTerminalType      0x0101 USB Streaming
        bAssocTerminal          0
        bSourceID               8
        iTerminal               0
      AudioControl Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      5 (SELECTOR_UNIT)
        bUnitID                 8
        bNrInPins               1
        baSourceID(0)          10
        iSelector               0
      AudioControl Interface Descriptor:
        bLength                10
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                 9
        bSourceID              15
        bControlSize            1
        bmaControls(0)       0x01
          Mute Control
        bmaControls(1)       0x02
          Volume Control
        bmaControls(2)       0x02
          Volume Control
        iFeature                0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                10
        bSourceID               2
        bControlSize            1
        bmaControls(0)       0x43
          Mute Control
          Volume Control
          Automatic Gain Control
        bmaControls(1)       0x00
        iFeature                0
      AudioControl Interface Descriptor:
        bLength                 9
        bDescriptorType        36
        bDescriptorSubtype      6 (FEATURE_UNIT)
        bUnitID                13
        bSourceID               2
        bControlSize            1
        bmaControls(0)       0x03
          Mute Control
          Volume Control
        bmaControls(1)       0x00
        iFeature                0
      AudioControl Interface Descriptor:
        bLength                13
        bDescriptorType        36
        bDescriptorSubtype      4 (MIXER_UNIT)
        bUnitID                15
        bNrInPins               2
        baSourceID(0)           1
        baSourceID(1)          13
        bNrChannels             2
        wChannelConfig     0x0003
          Left Front (L)
          Right Front (R)
        iChannelNames           0
        bmControls(0)        0x00
        iMixer                  0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        1
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
      AudioStreaming Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      1 (AS_GENERAL)
        bTerminalLink           1
        bDelay                  1 frames
        wFormatTag         0x0001 PCM
      AudioStreaming Interface Descriptor:
        bLength                14
        bDescriptorType        36
        bDescriptorSubtype      2 (FORMAT_TYPE)
        bFormatType             1 (FORMAT_TYPE_I)
        bNrChannels             2
        bSubframeSize           2
        bBitResolution         16
        bSamFreqType            2 Discrete
        tSamFreq[ 0]        48000
        tSamFreq[ 1]        44100
      Endpoint Descriptor:
        bLength                 9
        bDescriptorType         5
        bEndpointAddress     0x01  EP 1 OUT
        bmAttributes            9
          Transfer Type            Isochronous
          Synch Type               Adaptive
          Usage Type               Data
        wMaxPacketSize     0x00c8  1x 200 bytes
        bInterval               1
        bRefresh                0
        bSynchAddress           0
        AudioStreaming Endpoint Descriptor:
          bLength                 7
          bDescriptorType        37
          bDescriptorSubtype      1 (EP_GENERAL)
          bmAttributes         0x01
            Sampling Frequency
          bLockDelayUnits         1 Milliseconds
          wLockDelay         0x0001
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        2
      bAlternateSetting       1
      bNumEndpoints           1
      bInterfaceClass         1 Audio
      bInterfaceSubClass      2 Streaming
      bInterfaceProtocol      0
      iInterface              0
      AudioStreaming Interface Descriptor:
        bLength                 7
        bDescriptorType        36
        bDescriptorSubtype      1 (AS_GENERAL)
        bTerminalLink           7
        bDelay                  1 frames
        wFormatTag         0x0001 PCM
      AudioStreaming Interface Descriptor:
        bLength                14
        bDescriptorType        36
        bDescriptorSubtype      2 (FORMAT_TYPE)
        bFormatType             1 (FORMAT_TYPE_I)
        bNrChannels             1
        bSubframeSize           2
        bBitResolution         16
        bSamFreqType            2 Discrete
        tSamFreq[ 0]        48000
        tSamFreq[ 1]        44100
      Endpoint Descriptor:
        bLength                 9
        bDescriptorType         5
        bEndpointAddress     0x82  EP 2 IN
        bmAttributes           13
          Transfer Type            Isochronous
          Synch Type               Synchronous
          Usage Type               Data
        wMaxPacketSize     0x0064  1x 100 bytes
        bInterval               1
        bRefresh                0
        bSynchAddress           0
        AudioStreaming Endpoint Descriptor:
          bLength                 7
          bDescriptorType        37
          bDescriptorSubtype      1 (EP_GENERAL)
          bmAttributes         0x01
            Sampling Frequency
          bLockDelayUnits         0 Undefined
          wLockDelay         0x0000
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        3
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0
      bInterfaceProtocol      0
      iInterface              0
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.00
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      60
         Report Descriptors:
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x87  EP 7 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0004  1x 4 bytes
        bInterval               2
Device Status:     0x0000
  (Bus Powered)

D (204415) uac-host: Open Device addr 1, iface 1
D (204419) uac-host: line 2002, Open Device addr 1
D (204424) uac-host: Found UAC Control, bInterfaceNumber=0
D (204430) uac-host: UAC version 0x0100
D (204434) uac-host: Found UAC bInterfaceNumber= 1, bAlternateSetting= 1
D (204440) uac-host: UAC AS Format Type 1, Bit Resolution 16, Sample Freq Type 2
D (204448) uac-host: Input Terminal next linked unit ID 15
D (204453) uac-host: Input Terminal next linked unit ID 9
D (204459) uac-host: UAC TX Feature Unit ID 9, Volume Ch Map 06, Mute Ch Map 01
D (204466) uac-host: UAC Endpoint 0x01, Max Packet Size 200, Attributes 0x09, Interval 1
D (204474) uac-host: UAC EP General, Attributes 0x01
D (204479) uac-host: UAC EP Frequency Control 1
D (204484) uac-host: UAC Interface 1, found total alternate 1
D (204490) USBH: Processing actions 0x4
D (204494) USBH: Default pipe device 1
D (204498) uac-host: 0x3fcaa190   a1 82 01 02 00 09 02 00  00 db                    |..........|
D (204507) USBH: Processing actions 0x4
D (204510) USBH: Default pipe device 1
D (204514) uac-host: 0x3fcaa190   a1 83 01 02 00 09 02 00  00 00                    |..........|
D (204523) USBH: Processing actions 0x4
D (204527) USBH: Default pipe device 1
D (204531) uac-host: 0x3fcaa190   a1 84 01 02 00 09 02 00  00 01                    |..........|
D (204540) uac-host: Volume range: min -37.0000db (0xFFFFDB00), max 0.0000db (0x0000), res 1.0000db (0x0100)
I (204550) usb_audio_player: UAC Device connected: SPK
find UAC 1.0 Speaker device
interface number: 1
total alt interfaces number: 1
--------alt interface[1]---------
channels = 2
bit_resolution = 16
sample_freq:
        48000
        44100
I (204571) uac-host: iface->packet_size = 192
I (204577) uac-host: iface->cur_alt = 0
I (204581) uac-host: .ep_mps = 200
D (204586) USBH: Processing actions 0x4
D (204589) USBH: Default pipe device 1
D (204593) uac-host: 0x3fcaa190   01 0b 01 00 01 00 00 00                           |........|
I (204602) uac-host: Set Interface 1-1
I (204606) uac-host: Set EP 01 frequency 48000
D (204611) USBH: Processing actions 0x4
D (204615) USBH: Default pipe device 1
D (204619) uac-host: 0x3fcaa190   22 01 00 01 01 00 03 00  80 bb 00                 |"..........|
I (204628) usb_audio_player: Playing '/new_epic.mp3'
I (204633) usb_audio_player: UAC Device connected: MIC
I (204639) usb_audio_player: ctx->audio_event = 2
I (204645) usb_audio_player: AUDIO_PLAYER_REQUEST_PLAY
I (204650) usb_audio_player: mute setting: unmute
D (204656) USBH: Processing actions 0x4
D (204660) USBH: Default pipe device 1
D (204664) uac-host: 0x3fcaa190   21 01 01 02 00 09 02 00  00 ec                    |!.........|
D (204673) USBH: Processing actions 0x4
D (204676) USBH: Default pipe device 1
D (204680) uac-host: 0x3fcaa190   21 01 02 02 00 09 02 00  00 ec                    |!.........|
D (204689) uac-host: Set volume -20.0000db (0xFFFFEC00)

我尝试修改了usc_host.c uac_host_interface_add()，增加图片中的2个红框处的，随意一种，也可以正确识别到之前误识别的声卡。

![Image](https://github.com/user-attachments/assets/4d3610de-befd-4a54-bba6-143c60b31172)
