### ISSUE TITLE
ble-midi does not automatically create the device in Audio MIDI Setup (AEGHB-1410)

### ISSUE THREAD

**Issue by cloudkucooland** [espressif/esp-iot-solution#658]
### Answers checklist.

- [x] I have read the documentation [ESP-IDF Programming Guide](https://docs.espressif.com/projects/esp-idf/en/latest/) and the issue is not addressed there.
- [x] I have updated my IDF branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### IDF version.

HEAD

### Espressif SoC revision.

esp32-c3

### Operating System used.

macOS

### How did you build your project?

Command line with idf.py

### If you are using Windows, please specify command line type.

None

### Development Kit.

seed studio xiao

### Power Supply used.

USB

### What is the expected behavior?

connect via ble using the macOS Audio MIDI setup

### What is the actual behavior?

The device shows in Audio MIDI Setup but never connects

Executing action: monitor
Running idf_monitor in directory /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi
Executing "/Users/scot/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/scot/esp-adf/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/ble_midi.elf /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/bootloader/bootloader.elf -m '/Users/scot/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/scot/esp-adf/esp-idf/tools/idf.py'"...
--- esp-idf-monitor 1.9.0 on /dev/cu.usbmodem101 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4204fe54
--- 0x4204fe54: rom2_read_pll_cap at ??:?
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c4
load:0x403cbf10,len:0xc84
--- 0x403cbf10: esp_bootloader_get_description at /Users/scot/esp-adf/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x403ce710,len:0x2fd0
--- 0x403ce710: esp_flash_encryption_enabled at /Users/scot/esp-adf/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x403cbf1a
--- 0x403cbf1a: call_start_cpu0 at /Users/scot/esp-adf/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (24) boot: compile time Feb  5 2026 09:45:19
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (29) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (36) boot.esp32c3: SPI Flash Size : 2MB
I (40) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (47) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00100000
I (73) boot: End of partition table
I (76) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=14750h ( 83792) map
I (97) esp_image: segment 1: paddr=00024778 vaddr=3fc94000 size=022c0h (  8896) load
I (99) esp_image: segment 2: paddr=00026a40 vaddr=40380000 size=095d8h ( 38360) load
I (108) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=61a14h (399892) map
I (172) esp_image: segment 4: paddr=00091a3c vaddr=403895d8 size=0a9a8h ( 43432) load
I (180) esp_image: segment 5: paddr=0009c3ec vaddr=50000000 size=00020h (    32) load
I (187) boot: Loaded app from partition at offset 0x10000
I (187) boot: Disabling RNG early entropy source...
I (198) cpu_start: Unicore app
I (206) cpu_start: GPIO 20 and 21 are used as console UART I/O pins
I (206) cpu_start: Pro cpu start user code
I (206) cpu_start: cpu freq: 160000000 Hz
I (208) app_init: Application information:
I (212) app_init: Project name:     ble_midi
I (216) app_init: App version:      40106e7f
I (220) app_init: Compile time:     Feb  5 2026 21:56:48
I (225) app_init: ELF file SHA256:  63c8ed388...
I (229) app_init: ESP-IDF:          v5.5.2-dirty
I (234) efuse_init: Min chip rev:     v0.3
I (237) efuse_init: Max chip rev:     v1.99 
I (241) efuse_init: Chip rev:         v0.4
I (245) heap_init: Initializing. RAM available for dynamic allocation:
I (252) heap_init: At 3FC98EF0 len 00027110 (156 KiB): RAM
I (257) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (263) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (269) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (275) spi_flash: detected chip: generic
I (278) spi_flash: flash io: dio
W (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (293) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (299) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (314) main_task: Started on CPU0
I (314) main_task: Calling app_main()
I (324) blecm_nimble: BLE Connection Management: v0.1.5

I (324) BLE_INIT: BT controller compile version [5106725]
I (324) BLE_INIT: Using main XTAL as clock source
I (334) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1
I (334) BLE_INIT: Bluetooth MAC: 9c:9e:6e:f7:3b:fa
I (344) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20
I (384) blecm_nimble: BLE Host Task Started
I (384) blecm_nimble: No characteristic(0x2a00) found
I (384) blecm_nimble: No characteristic(0x2a01) found
I (384) blecm_nimble: No characteristic(0x2a05) found
I (394) blecm_nimble: No characteristic(0x2b3a) found
I (394) blecm_nimble: No characteristic(0x2b29) found
I (404) NimBLE: GAP procedure initiated: stop advertising.

I (404) NimBLE: GAP procedure initiated: advertise; 
I (414) NimBLE: disc_mode=2
I (414) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256
I (424) NimBLE: 

I (424) main_task: Returned from app_main()
I (3964) app_main: ESP_BLE_CONN_EVENT_CONNECTED
I (3964) NimBLE: GAP procedure initiated: 
I (3964) NimBLE: connection parameter update; conn_handle=1 itvl_min=6 itvl_max=6 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0
I (3974) NimBLE: 

I (4294) blecm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256
W (4594) blecm_nimble: Characteristic not found for handle=8

### Steps to reproduce.

build example, Launch audio midi setup on macOS, open bluetooth window, select BLE_MIDI device, click connect... connection never completes

### Debug Logs.

```plain
bash-3.2$ idf.py set-target esp32c3
Adding "set-target"'s dependency "fullclean" to list of commands with default set of options.
Executing action: fullclean
Build directory '/Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build' not found. Nothing to clean.
Executing action: set-target
Set Target to: esp32c3, new sdkconfig will be created.
Running cmake in directory /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build
Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/scot/.espressif/python_env/idf5.5_py3.9_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32c3 -DCCACHE_ENABLE=0 /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi"...
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- Found Git: /usr/bin/git (found version "2.50.1 (Apple Git-155)")
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /Users/scot/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/scot/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/scot/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32c3
NOTICE: Dependencies lock doesn't exist, solving dependencies.
NOTICE: Using component placed at /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_conn_mgr for dependency "ble_conn_mgr", specified in /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/main/idf_component.yml
NOTICE: Using component placed at /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_profiles/third_party/ble_midi for dependency "ble_midi", specified in /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/main/idf_component.yml
NOTICE: Using component placed at /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_services for dependency "ble_services", specified in /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/main/idf_component.yml
....NOTICE: Using component placed at /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_conn_mgr for dependency "ble_conn_mgr"(introduced by component "ble_midi"), specified in /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/main/idf_component.yml
...NOTICE: Updating lock file at /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/dependencies.lock
NOTICE: Processing 5 dependencies:
NOTICE: [1/5] ble_conn_mgr (0.1.5) (/Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_conn_mgr)
NOTICE: [2/5] ble_midi (0.1.0) (/Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_profiles/third_party/ble_midi)
NOTICE: [3/5] ble_services (1.2.0) (/Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_services)
NOTICE: [4/5] espressif/cmake_utilities (0.5.3)
NOTICE: [5/5] idf (5.5.2)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/sdkconfig
Loading defaults file /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/sdkconfig.defaults...
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/riscv/ld/rom.api.ld
-- Found Python3: /Users/scot/.espressif/python_env/idf5.5_py3.9_env/bin/python (found version "3.9.6") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "ble_midi" version: 40106e7f
-- Adding linker script /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.api.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.bt_funcs.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libgcc.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.version.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_cca.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ble_test.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.eco3.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.eco3_bt_funcs.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libc.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libc-suboptimal_for_misaligned_mem.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.newlib.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/soc/esp32c3/ld/esp32c3.peripherals.ld
-- BLE_CONN_MGR: 0.1.5
-- Components: app_trace app_update ble_conn_mgr ble_midi ble_services bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__cmake_utilities esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: /Users/scot/esp-adf/esp-idf/components/app_trace /Users/scot/esp-adf/esp-idf/components/app_update /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_conn_mgr /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_profiles/third_party/ble_midi /Users/scot/Documents/GitHub/esp-iot-solution/components/bluetooth/ble_services /Users/scot/esp-adf/esp-idf/components/bootloader /Users/scot/esp-adf/esp-idf/components/bootloader_support /Users/scot/esp-adf/esp-idf/components/bt /Users/scot/esp-adf/esp-idf/components/cmock /Users/scot/esp-adf/esp-idf/components/console /Users/scot/esp-adf/esp-idf/components/cxx /Users/scot/esp-adf/esp-idf/components/driver /Users/scot/esp-adf/esp-idf/components/efuse /Users/scot/esp-adf/esp-idf/components/esp-tls /Users/scot/esp-adf/esp-idf/components/esp_adc /Users/scot/esp-adf/esp-idf/components/esp_app_format /Users/scot/esp-adf/esp-idf/components/esp_bootloader_format /Users/scot/esp-adf/esp-idf/components/esp_coex /Users/scot/esp-adf/esp-idf/components/esp_common /Users/scot/esp-adf/esp-idf/components/esp_driver_ana_cmpr /Users/scot/esp-adf/esp-idf/components/esp_driver_bitscrambler /Users/scot/esp-adf/esp-idf/components/esp_driver_cam /Users/scot/esp-adf/esp-idf/components/esp_driver_dac /Users/scot/esp-adf/esp-idf/components/esp_driver_gpio /Users/scot/esp-adf/esp-idf/components/esp_driver_gptimer /Users/scot/esp-adf/esp-idf/components/esp_driver_i2c /Users/scot/esp-adf/esp-idf/components/esp_driver_i2s /Users/scot/esp-adf/esp-idf/components/esp_driver_isp /Users/scot/esp-adf/esp-idf/components/esp_driver_jpeg /Users/scot/esp-adf/esp-idf/components/esp_driver_ledc /Users/scot/esp-adf/esp-idf/components/esp_driver_mcpwm /Users/scot/esp-adf/esp-idf/components/esp_driver_parlio /Users/scot/esp-adf/esp-idf/components/esp_driver_pcnt /Users/scot/esp-adf/esp-idf/components/esp_driver_ppa /Users/scot/esp-adf/esp-idf/components/esp_driver_rmt /Users/scot/esp-adf/esp-idf/components/esp_driver_sdio /Users/scot/esp-adf/esp-idf/components/esp_driver_sdm /Users/scot/esp-adf/esp-idf/components/esp_driver_sdmmc /Users/scot/esp-adf/esp-idf/components/esp_driver_sdspi /Users/scot/esp-adf/esp-idf/components/esp_driver_spi /Users/scot/esp-adf/esp-idf/components/esp_driver_touch_sens /Users/scot/esp-adf/esp-idf/components/esp_driver_tsens /Users/scot/esp-adf/esp-idf/components/esp_driver_twai /Users/scot/esp-adf/esp-idf/components/esp_driver_uart /Users/scot/esp-adf/esp-idf/components/esp_driver_usb_serial_jtag /Users/scot/esp-adf/esp-idf/components/esp_eth /Users/scot/esp-adf/esp-idf/components/esp_event /Users/scot/esp-adf/esp-idf/components/esp_gdbstub /Users/scot/esp-adf/esp-idf/components/esp_hid /Users/scot/esp-adf/esp-idf/components/esp_http_client /Users/scot/esp-adf/esp-idf/components/esp_http_server /Users/scot/esp-adf/esp-idf/components/esp_https_ota /Users/scot/esp-adf/esp-idf/components/esp_https_server /Users/scot/esp-adf/esp-idf/components/esp_hw_support /Users/scot/esp-adf/esp-idf/components/esp_lcd /Users/scot/esp-adf/esp-idf/components/esp_local_ctrl /Users/scot/esp-adf/esp-idf/components/esp_mm /Users/scot/esp-adf/esp-idf/components/esp_netif /Users/scot/esp-adf/esp-idf/components/esp_netif_stack /Users/scot/esp-adf/esp-idf/components/esp_partition /Users/scot/esp-adf/esp-idf/components/esp_phy /Users/scot/esp-adf/esp-idf/components/esp_pm /Users/scot/esp-adf/esp-idf/components/esp_psram /Users/scot/esp-adf/esp-idf/components/esp_ringbuf /Users/scot/esp-adf/esp-idf/components/esp_rom /Users/scot/esp-adf/esp-idf/components/esp_security /Users/scot/esp-adf/esp-idf/components/esp_system /Users/scot/esp-adf/esp-idf/components/esp_timer /Users/scot/esp-adf/esp-idf/components/esp_vfs_console /Users/scot/esp-adf/esp-idf/components/esp_wifi /Users/scot/esp-adf/esp-idf/components/espcoredump /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/managed_components/espressif__cmake_utilities /Users/scot/esp-adf/esp-idf/components/esptool_py /Users/scot/esp-adf/esp-idf/components/fatfs /Users/scot/esp-adf/esp-idf/components/freertos /Users/scot/esp-adf/esp-idf/components/hal /Users/scot/esp-adf/esp-idf/components/heap /Users/scot/esp-adf/esp-idf/components/http_parser /Users/scot/esp-adf/esp-idf/components/idf_test /Users/scot/esp-adf/esp-idf/components/ieee802154 /Users/scot/esp-adf/esp-idf/components/json /Users/scot/esp-adf/esp-idf/components/log /Users/scot/esp-adf/esp-idf/components/lwip /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/main /Users/scot/esp-adf/esp-idf/components/mbedtls /Users/scot/esp-adf/esp-idf/components/mqtt /Users/scot/esp-adf/esp-idf/components/newlib /Users/scot/esp-adf/esp-idf/components/nvs_flash /Users/scot/esp-adf/esp-idf/components/nvs_sec_provider /Users/scot/esp-adf/esp-idf/components/openthread /Users/scot/esp-adf/esp-idf/components/partition_table /Users/scot/esp-adf/esp-idf/components/protobuf-c /Users/scot/esp-adf/esp-idf/components/protocomm /Users/scot/esp-adf/esp-idf/components/pthread /Users/scot/esp-adf/esp-idf/components/riscv /Users/scot/esp-adf/esp-idf/components/rt /Users/scot/esp-adf/esp-idf/components/sdmmc /Users/scot/esp-adf/esp-idf/components/soc /Users/scot/esp-adf/esp-idf/components/spi_flash /Users/scot/esp-adf/esp-idf/components/spiffs /Users/scot/esp-adf/esp-idf/components/tcp_transport /Users/scot/esp-adf/esp-idf/components/ulp /Users/scot/esp-adf/esp-idf/components/unity /Users/scot/esp-adf/esp-idf/components/usb /Users/scot/esp-adf/esp-idf/components/vfs /Users/scot/esp-adf/esp-idf/components/wear_levelling /Users/scot/esp-adf/esp-idf/components/wifi_provisioning /Users/scot/esp-adf/esp-idf/components/wpa_supplicant
-- Configuring done (8.0s)
-- Generating done (0.8s)
-- Build files have been written to: /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build
bash-3.2$ idf.py build app-flash monitor
Executing action: all (aliases: build)
Running ninja in directory /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build
Executing "ninja all"...
[4/1114] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************
[1025/1114] Performing configure step for 'bootloader'
-- Found Git: /usr/bin/git (found version "2.50.1 (Apple Git-155)")
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /Users/scot/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/scot/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/scot/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/riscv32-esp-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32c3
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/sdkconfig
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/riscv/ld/rom.api.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/soc/esp32c3/ld/esp32c3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.api.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.bt_funcs.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libgcc.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.version.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libc.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libc-suboptimal_for_misaligned_mem.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.newlib.ld
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/bootloader/subproject/main/ld/esp32c3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table riscv soc spi_flash
-- Component paths: /Users/scot/esp-adf/esp-idf/components/bootloader /Users/scot/esp-adf/esp-idf/components/bootloader_support /Users/scot/esp-adf/esp-idf/components/efuse /Users/scot/esp-adf/esp-idf/components/esp_app_format /Users/scot/esp-adf/esp-idf/components/esp_bootloader_format /Users/scot/esp-adf/esp-idf/components/esp_common /Users/scot/esp-adf/esp-idf/components/esp_hw_support /Users/scot/esp-adf/esp-idf/components/esp_rom /Users/scot/esp-adf/esp-idf/components/esp_security /Users/scot/esp-adf/esp-idf/components/esp_system /Users/scot/esp-adf/esp-idf/components/esptool_py /Users/scot/esp-adf/esp-idf/components/freertos /Users/scot/esp-adf/esp-idf/components/hal /Users/scot/esp-adf/esp-idf/components/log /Users/scot/esp-adf/esp-idf/components/bootloader/subproject/main /Users/scot/esp-adf/esp-idf/components/bootloader/subproject/components/micro-ecc /Users/scot/esp-adf/esp-idf/components/newlib /Users/scot/esp-adf/esp-idf/components/partition_table /Users/scot/esp-adf/esp-idf/components/riscv /Users/scot/esp-adf/esp-idf/components/soc /Users/scot/esp-adf/esp-idf/components/spi_flash
-- Adding linker script /Users/scot/esp-adf/esp-idf/components/bootloader/subproject/main/ld/esp32c3/bootloader.ld
-- Configuring done (9.4s)
-- Generating done (0.4s)
-- Build files have been written to: /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/bootloader
[109/110] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/bootloader/bootloader.bin
[110/110] cd /Users/scot/Documents/GitHub/esp-iot-solution/examples/...ples/bluetooth/ble_profiles/ble_midi/build/bootloader/bootloader.bin
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[1113/1114] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/ble_midi.bin
[1114/1114] cd /Users/scot/Documents/GitHub/esp-iot-solution/example...solution/examples/bluetooth/ble_profiles/ble_midi/build/ble_midi.bin
ble_midi.bin binary size 0x8c430 bytes. Smallest app partition is 0x100000 bytes. 0x73bd0 bytes (45%) free.
Executing action: app-flash
Serial port /dev/cu.usbmodem101
Connecting...
Detecting chip type... ESP32-C3
Running ninja in directory /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build
Executing "ninja app-flash"...
[1/2] cd /Users/scot/Documents/GitHub/esp-iot-solution/examples/blue...solution/examples/bluetooth/ble_profiles/ble_midi/build/ble_midi.bin
ble_midi.bin binary size 0x8c430 bytes. Smallest app partition is 0x100000 bytes. 0x73bd0 bytes (45%) free.
[1/2] cd /Users/scot/esp-adf/esp-idf/components/esptool_py && /opt/h...ers/scot/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 ble_midi.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:9e:6e:f7:3b:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0009cfff...
Compressed 574512 bytes to 315917...
Writing at 0x0009a2a9... (100 %)
Wrote 574512 bytes (315917 compressed) at 0x00010000 in 4.4 seconds (effective 1042.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi
Executing "/Users/scot/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/scot/esp-adf/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/ble_midi.elf /Users/scot/Documents/GitHub/esp-iot-solution/examples/bluetooth/ble_profiles/ble_midi/build/bootloader/bootloader.elf -m '/Users/scot/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/scot/esp-adf/esp-idf/tools/idf.py'"...
--- esp-idf-monitor 1.9.0 on /dev/cu.usbmodem101 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4204fe54
--- 0x4204fe54: rom2_read_pll_cap at ??:?
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c4
load:0x403cbf10,len:0xc84
--- 0x403cbf10: esp_bootloader_get_description at /Users/scot/esp-adf/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x403ce710,len:0x2fd0
--- 0x403ce710: esp_flash_encryption_enabled at /Users/scot/esp-adf/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x403cbf1a
--- 0x403cbf1a: call_start_cpu0 at /Users/scot/esp-adf/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
I (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (24) boot: compile time Feb  5 2026 09:45:19
I (25) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (29) boot.esp32c3: SPI Speed      : 80MHz
I (32) boot.esp32c3: SPI Mode       : DIO
I (36) boot.esp32c3: SPI Flash Size : 2MB
I (40) boot: Enabling RNG early entropy source...
I (44) boot: Partition Table:
I (47) boot: ## Label            Usage          Type ST Offset   Length
I (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (66) boot:  2 factory          factory app      00 00 00010000 00100000
I (73) boot: End of partition table
I (76) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=14750h ( 83792) map
I (97) esp_image: segment 1: paddr=00024778 vaddr=3fc94000 size=022c0h (  8896) load
I (99) esp_image: segment 2: paddr=00026a40 vaddr=40380000 size=095d8h ( 38360) load
I (108) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=61a14h (399892) map
I (172) esp_image: segment 4: paddr=00091a3c vaddr=403895d8 size=0a9a8h ( 43432) load
I (180) esp_image: segment 5: paddr=0009c3ec vaddr=50000000 size=00020h (    32) load
I (187) boot: Loaded app from partition at offset 0x10000
I (187) boot: Disabling RNG early entropy source...
I (198) cpu_start: Unicore app
I (206) cpu_start: GPIO 20 and 21 are used as console UART I/O pins
I (206) cpu_start: Pro cpu start user code
I (206) cpu_start: cpu freq: 160000000 Hz
I (208) app_init: Application information:
I (212) app_init: Project name:     ble_midi
I (216) app_init: App version:      40106e7f
I (220) app_init: Compile time:     Feb  5 2026 21:56:48
I (225) app_init: ELF file SHA256:  63c8ed388...
I (229) app_init: ESP-IDF:          v5.5.2-dirty
I (234) efuse_init: Min chip rev:     v0.3
I (237) efuse_init: Max chip rev:     v1.99 
I (241) efuse_init: Chip rev:         v0.4
I (245) heap_init: Initializing. RAM available for dynamic allocation:
I (252) heap_init: At 3FC98EF0 len 00027110 (156 KiB): RAM
I (257) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (263) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (269) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (275) spi_flash: detected chip: generic
I (278) spi_flash: flash io: dio
W (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (293) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (299) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (314) main_task: Started on CPU0
I (314) main_task: Calling app_main()
I (324) blecm_nimble: BLE Connection Management: v0.1.5

I (324) BLE_INIT: BT controller compile version [5106725]
I (324) BLE_INIT: Using main XTAL as clock source
I (334) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1
I (334) BLE_INIT: Bluetooth MAC: 9c:9e:6e:f7:3b:fa
I (344) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20
I (384) blecm_nimble: BLE Host Task Started
I (384) blecm_nimble: No characteristic(0x2a00) found
I (384) blecm_nimble: No characteristic(0x2a01) found
I (384) blecm_nimble: No characteristic(0x2a05) found
I (394) blecm_nimble: No characteristic(0x2b3a) found
I (394) blecm_nimble: No characteristic(0x2b29) found
I (404) NimBLE: GAP procedure initiated: stop advertising.

I (404) NimBLE: GAP procedure initiated: advertise; 
I (414) NimBLE: disc_mode=2
I (414) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256
I (424) NimBLE: 

I (424) main_task: Returned from app_main()
I (3964) app_main: ESP_BLE_CONN_EVENT_CONNECTED
I (3964) NimBLE: GAP procedure initiated: 
I (3964) NimBLE: connection parameter update; conn_handle=1 itvl_min=6 itvl_max=6 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0
I (3974) NimBLE: 

I (4294) blecm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256
W (4594) blecm_nimble: Characteristic not found for handle=8
```

**Comment by XionHsieh1025** [comment]
Hi @cloudkucooland ,

Step 1: Build the BLE MIDI example and flash the firmware to the module.

Step 2: Open `Audio MIDI Setup`

<img width="844" height="577" alt="Image" src="https://github.com/user-attachments/assets/f8790c52-3b4e-4146-a411-7cdf31771bfe" />

Step 3:  Click `Window` →`show midi studio`

<img width="826" height="302" alt="Image" src="https://github.com/user-attachments/assets/5a8eb20c-94a4-47b3-85df-c75d340f2189" />

Step 4: Click the Bluetooth icon, then click Bluetooth Connection.

<img width="1011" height="575" alt="Image" src="https://github.com/user-attachments/assets/c98c89ed-2f65-44a6-ad3e-de824d8b1335" />

Step 5: Double-click the `IAC` Driver icon, then click the `+` button at the bottom to add a new port. You will then see that the device driver has been installed successfully.

<img width="1430" height="792" alt="Image" src="https://github.com/user-attachments/assets/caa8a342-d3b2-44b7-85e6-0be7c1e5a280" />

Step 6: At this point, you can use the system’s built-in app to demonstrate.

<img width="109" height="103" alt="Image" src="https://github.com/user-attachments/assets/9854cd97-11c7-4f26-b3b4-a16ecc7f1b3c" />

Step 7:  In this example, the playback occurs only once and does not loop. You can make slight modifications to loop the playback repeatedly, and you will then hear the notes sent by the example.

<img width="1042" height="712" alt="Image" src="https://github.com/user-attachments/assets/6b347588-a77a-45af-8a02-600beea0f1bb" />

<img width="1418" height="853" alt="Image" src="https://github.com/user-attachments/assets/01a4e709-3889-4e3e-bdf6-662123ec9292" />



If you still cannot use the BLE-MIDI component properly, please feel free to report any issues.

**Comment by cloudkucooland** [comment]
Yes, I know Audio MIDI setup very well.

Step 5, the BLE_MIDI device does not show up after pressing connect in the Bluetooth window.

<img width="1269" height="814" alt="Image" src="https://github.com/user-attachments/assets/57b89972-680e-418f-a0fb-ab043e3e4fbd" />

The flashed firmware reports

I (3964) app_main: ESP_BLE_CONN_EVENT_CONNECTED
I (3964) NimBLE: GAP procedure initiated: 
I (3964) NimBLE: connection parameter update; conn_handle=1 itvl_min=6 itvl_max=6 latency=0 supervision_timeout=400 min_ce_len=0 max_ce_len=0
I (3974) NimBLE: 

I (4294) blecm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256
W (4594) blecm_nimble: Characteristic not found for handle=8

With the same hardware, using Arduino code to build different firmware, I can connect properly. https://github.com/cloudkucooland/SingingDolls/blob/main/SingingDolls.ino

<img width="1258" height="728" alt="Image" src="https://github.com/user-attachments/assets/23208029-13a9-43b3-984b-bd7b73607edc" />

I would prefer to use the native espressif frameworks rather than Arduino if possible.

It appears to me that there is a handshake in the nimble layer that isn't completing, but I don't know Bluetooth protocol well enough to diagnose it.

**Comment by XionHsieh1025** [comment]
Hi @cloudkucooland ，Thank you very much for your feedback and for providing such a detailed description.

In step 5, could you please try double-clicking the red `IAC Driver` icon to open the `IAC Driver Properties` window?

Once the window is open, you should see `Add and remove Ports` in the lower-left corner. If possible, please click the `+` button to add a new port, and then check whether BLE MIDI appears under External Devices.

Thank you very much for your help.

**Comment by cloudkucooland** [comment]
OK, yes, if I add a port in the IAC Driver the device shows up. This is non-intuitive. Every other MIDI BLE device I own auto-creates the device. The Arduino example I posted also auto-creates the device. I think a feature enhancement for the component would be to auto-create the device as the other tools do.

For now, this is sufficient to work on my project, but I think the component needs to be improved in this way.
Thank you for your help and continued development!

**Comment by XionHsieh1025** [comment]
@cloudkucooland 

Thank you for the additional feedback. We will take your input into account and work on improving the component based on the information you provided. We will address this issue as soon as possible. Thank you for your patience and support.

**Comment by XionHsieh1025** [comment]
Hi @cloudkucooland 

Attached is a temporary patch that we’ve tried as a potential fix. It works in our local verification, but integrating it into the main branch will require some time. If convenient, could you please help test it?

[0001-fix-ble-midi-attempt-to-resolve-issue-where-device-i.patch](https://github.com/user-attachments/files/25201955/0001-fix-ble-midi-attempt-to-resolve-issue-where-device-i.patch)

**Comment by cloudkucooland** [comment]
This patch seems to work very well! Thank you.

The connection reports as connected and the device is automatically created. I will continue to test.

<img width="881" height="622" alt="Image" src="https://github.com/user-attachments/assets/0c06ccc9-f109-4c47-a18d-9350eda0507e" />

**Comment by XionHsieh1025** [comment]
This issue has been fixed in the current master branch. Please update to [the latest version](https://components.espressif.com/components/espressif/ble_services/versions/1.2.1). Thank you for reporting it.

[commit:cd39a26f5053a7368b511b30fe794eec8d7b571a](https://github.com/espressif/esp-iot-solution/commit/cd39a26f5053a7368b511b30fe794eec8d7b571a)
